﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../../js/boot.js" type="text/javascript"></script>
    <title>基础数据导入模板下载</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
        <div class="mini-splitter" style="width:100%;height:100%;">
            <div size="240" showcollapsebutton="true">
                <div class="mini-fit">
                    <ul id="tree_menu" class="mini-tree" url="../../data/main/RoleManager.ashx?method=GetBaseDataMenuTree" style="width:100%;" allowselect="true" expandonload="true"
                        showtreeicon="true" showcheckbox="false" textfield="Name" idfield="ID" parentfield="PID" resultastree="false" expandonnodeclick="true" onnodeselect="onNodeSelect"></ul>
                </div>
            </div>

            <div showcollapsebutton="true" style="height:100%">
                <div class="mini-toolbar" id="toolbar" style="margin:4px">
                    <a class="mini-button" iconcls="icon-upload" onclick="exportExcel()">导出模板</a>
                    <a class="mini-button" id="btnImportExcel" iconcls="icon-download" onclick="importExcel()">导入数据</a>
                    <a class="mini-button" iconcls="icon-close" onclick="CloseTab()">关闭</a>
                </div>
                <input id="IDS" name="IDS" class="mini-hidden" />
                <div class="mini-fit">
                    <div id="grdList" class="mini-datagrid" style="width:300px;height:auto;" sortmode="client" allowalternating="true"
                         url="" idfield="ShowText" allowresize="true" multiselect="true" showpager="false" allowcelledit="true" oncellbeginedit="onCellBeginEdit">
                        <div property="columns">
                            <div type="indexcolumn"></div>
                            <div type="checkboxcolumn" field="Checked" truevalue="1" falsevalue="0" width="30px" headeralign="center"></div>
                            <div field="ShowText" width="50px" headeralign="center" allowsort="true" readonly="true">名称</div>
                            <div field="FieldName" width="150px" headeralign="center" allowsort="true" readonly="true" visible="false">字段名</div>
                        </div>
                    </div>
                </div>

                <div id="winImport" class="mini-window" title="导入基础数据信息" style="width:210px;"
                     showtoolbar="false" showfooter="false" showmodal="true" allowresize="false" allowdrag="true">
                    <input id="fileUpload" class="mini-fileupload" name="Fdata" limittype="*.xls"
                           flashurl="../../js/swfupload/swfupload.swf"
                           uploadurl="../../data/Upload.aspx"
                           onuploadsuccess="onUploadSuccess" onuploaderror="onUploadError" />
                    <br /><br />
                    <div align="center">
                        <a onclick="importOk" class="mini-button" style="width:60px;">确定</a>
                        <a onclick="importCancel" class="mini-button" style="width:60px;">取消</a>
                    </div>
                </div>

            </div>
        </div>
    <iframe id="exportIFrame" style="display:none;"></iframe>
    <!--导出Excel相关HTML-->
    <form id="excelForm" action="../../data/ToExcle.aspx" method="post" target="excelIFrame">
        <input type="hidden" name="data" id="excelData" />
    </form>
    <iframe id="excelIFrame" name="excelIFrame" style="display:none;"></iframe>
    <script src="./BaseDataModule.js?ver=10" type="text/javascript"></script>
    <script src="../../js/swfupload/swfupload.js" type="text/javascript"></script>
</body>
</html>