﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../../js/boot.js" type="text/javascript"></script>
    <title>部门管理</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="mini-toolbar" id="toolbar">
    </div>
    <div id="form1" style="margin-bottom:4px;">
        <input id="IDS" name="IDS" class="mini-hidden" />
        <fieldset style="border:solid 1px #aaa;width:600px">
            <legend>查询条件</legend>
            <table>
                <tr>
                    <td style="width:80px;"><label for="CODE$text">编码：</label></td>
                    <td style="width:120px;">
                        <input id="CODE" name="CODE" class="mini-textbox" style="width:100%;" />
                    </td>
                    <td style="width:80px;">中文名称：</td>
                    <td style="width:120px;">
                        <input name="Name" class="mini-textbox" style="width:100%;" />
                    </td>
                    <td style="width:80px;">英文名称：</td>
                    <td style="width:120px;">
                        <input name="Name_E" class="mini-textbox" style="width:100%;" />
                    </td>
                </tr>
                <tr>
                    <td style="width:80px;">所属公司：</td>
                    <td style="width:320px;" colspan="3">
                        <div style="width:100%" id="CompanyID" name="CompanyID" class="mini-combobox"     textfield="NAME" valuefield="ID"
                             allowinput="true" emptytext="请选择..." showclose="true" oncloseclick="onCloseClick">
                            <div property="columns">
                                <div header="编码" field="CODE" width="50px"></div>
                                <div header="名称" field="NAME" width="100%"></div>
                            </div>
                        </div>
                    </td>
                    <td style="width:80px;">是否启用：</td>
                    <td style="width:120px;">
                        <div style="width:100%" id="Activated" name="Activated" class="mini-combobox"     textfield="NAME" valuefield="ID"
                             allowinput="true" emptytext="请选择..." showclose="true" oncloseclick="onCloseClick">
                        </div>
                    </td>
                </tr>
            </table>
        </fieldset>
</div>
    <div class="mini-fit">
        <div id="grdList" class="mini-datagrid" style="width:100%;height:100%;" sortmode="client" allowalternating="true" pagerButtons="#grdexcelbutton"
             url="../../data/SearchManager.ashx?PageID=2" idfield="ID" allowresize="true" sizelist="[20,30,50,100]" pagesize="20" multiselect="true">
            <div property="columns">
                <div type="indexcolumn"></div>
                <div type="checkcolumn"></div>
                <div field="CODE" width="50px" headeralign="center" allowsort="true">编码</div>
                <div field="NAME" width="200px" headeralign="center" allowsort="true">中文名称</div>
                <div field="NAME_E" width="200px" headeralign="center">英文名称</div>
                <div field="CompanyName" width="200px" headeralign="center">所属公司</div>
                <div field="Activated" width="50px" headeralign="center" type="checkboxcolumn">是否启用</div>
                <div header="系统信息" headeralign="center">
                    <div property="columns">
                        <div field="CREATE_NAME" width="80px" headeralign="center" allowsort="true">录入人</div>
                        <div field="CREATE_DATE" width="140px" headeralign="center" allowsort="true" renderer="onDateTimeRenderer">录入日期</div>
                        <div field="UPDATE_NAME" width="80px" headeralign="center" allowsort="true">更新人</div>
                        <div field="UPDATE_DATE" width="140px" headeralign="center" renderer="onDateTimeRenderer" allowsort="true">更新日期</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="grdexcelbutton"><span class="separator"></span>
        <a class="mini-button" iconcls="icon-excle" tooltip="导出Excle" plain="true" onclick="ExportExcel('grdList')" id="add"></a>
        <a class="mini-button" iconCls="icon-node" tooltip="自定义列" plain="true" onclick="UserColumns(2,'grdList')" id="columns"></a>
        <a class="mini-button" iconCls="icon-save" tooltip="保存当前列布局" plain="true" onclick="SaveGridColumnsOrderWidth(2,'grdList')" id="A1"></a>

    </div>
    <iframe id="exportIFrame" style="display: none;"></iframe>
    <!--导出Excel相关HTML-->
    <form id="excelForm" action="../../data/ToExcle.aspx?PageID=4&filename=部门信息" method="post" target="excelIFrame">
        <input type="hidden" name="columns" id="excelData" />
    </form>
    <iframe id="excelIFrame" name="excelIFrame" style="display: none;"></iframe>
    <script src="../../js/Search.js" type="text/javascript"></script>
    <script src="Department.js" type="text/javascript"></script>

</body>
</html>
