﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../../js/boot.js" type="text/javascript"></script>
    <script src="../../kindeditor/kindeditor-min.js" type="text/javascript"></script>
  

    <title>帮助文档编辑</title>
</head>
<body>
    <style type="text/css">
        html, body{
            margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;
        }    
    </style>

<div class="mini-splitter" style="width:100%;height:100%;">
    <div size="240" showCollapseButton="true">
   <!--     <div class="mini-toolbar" style="padding:2px;border-top:0;border-left:0;border-right:0;">                
            <span style="padding-left:5px;">名称：</span>
            <input id="key" class="mini-textbox" onenter="onKeyEnter"/>
            <a class="mini-button" iconCls="icon-search" plain="true" onclick="search()">查找</a>                  
        </div>-->
        <div class="mini-fit">
           <ul id="tree_menu" class="mini-tree" url="../../data/main/RoleManager.ashx?method=GetMenuTree" style="width:100%;" allowSelect="true"
                showTreeIcon="true" showCheckBox="false" textField="Name" idField="ID" parentField="Pid" resultAsTree="false" expandOnNodeClick="true" onnodeselect="onNodeSelect" >        
           </ul>
        </div>
    </div>

    <div showCollapseButton="true"  style="height:100%">
        <div class="mini-toolbar" id="toolbar" style="margin:4px">
            <a class="mini-button" iconCls="icon-remove" onclick="setText()">删  除</a>
            <a class="mini-button" iconCls="icon-save" onclick="getText()">保  存</a>
        </div>
        <textarea id="ke" name="content" style="visibility:hidden;height:100%"></textarea>
   </div>
</div>        
    </body>
   <script src="Help_Demo_Manage.js" type="text/javascript"></script> 
</html>
