﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../../js/boot.js" type="text/javascript"></script>
    <script src="../../js/core.js" type="text/javascript"></script>
    <title>角色编辑</title>
    <style type="text/css">
        .CellButton
        {
            font-size:11px;color:#1B3F91;font-family:Verdana;  
            margin-right:5px;          
        }
    </style>  
</head>
<body>
    <div class="mini-splitter" style="width:100%;height:100%">
        <div size="200px" showCollapseButton="true" style="padding:5px;">
            <a class="mini-button" iconCls="icon-add" onclick="tree_role.reload()">刷新</a>
                <div class="mini-fit">
                    <ul id="tree_role" class="mini-tree" url="../../data/main/RoleManager.ashx?method=GetRoleTree" style="width:100%;" allowSelect="true"
                        showTreeIcon="true" textField="NAME" idField="ID" parentField="pid" resultAsTree="false" expandOnNodeClick="true"   >        
                    </ul>
                </div>
        </div>
        <div showCollapseButton="true">
           <div id="toolbar" class="mini-toolbar">
<!--               <a class="mini-button" iconcls="icon-close" onclick="close()">关闭</a>-->
<!--                <a class="mini-button" iconcls="icon-add" onclick="AddRole()">新增</a>
                <a class="mini-button" iconcls="icon-save" onclick="DataSave()">保存</a>
                <a class="mini-button" iconcls="icon-remove">删除</a>-->
            </div>
             <div id="form1">
                <fieldset style="width:900px">
                    <legend>基本信息</legend>
                    <input id="roleID" name="ID" class="mini-hidden" />
                    <table border="0" cellpadding="1" cellspacing="2" style="width: 100%; table-layout: fixed;">
                        <tr>
                            <td style="width: 50px;">编码</td>
                            <td style="width: 80px">
                                <input name="CODE" class="mini-textbox" style="width: 100%;" required="true" requirederrortext="编码不能为空" />
                            </td>
                            <td style="width: 50px;">中文名称</td>
                            <td>
                                <input name="Name" class="mini-textbox" style="width: 100%;" required="true" requirederrortext="名称不能为空" />
                            </td>
                            <td style="width: 50px;">英文名称</td>
                            <td>
                                <input name="Name_E" class="mini-textbox" style="width: 100%;" />
                            </td>
               
                            <td style="width: 50px;">是否启用</td>
                            <td>
                                <input id="Activated" name="Activated" checked="true" class="mini-checkbox" readonly="true"  />
                            </td>
                        </tr>
                    </table>
                    </fieldset>
            </div>
    
            <div id="div3" class="mini-fit">
        <div id="tabs1" class="mini-tabs" activeIndex="0" style="width:100%;height:100%;" plain="false">
            <div title="功能权限设置" >
                <div class="mini-splitter" style="width:100%;height:100%">
                    <div size="200px" showCollapseButton="true" style="padding:5px;">
                        <a class="mini-button" id="btn_saveViewMenu" enabled="false" plain="true" iconCls="icon-save" onclick="saveViewMenu">保存可见菜单</a>
                        <div class="mini-fit">
                            <ul id="tree_menu" class="mini-tree" url="" style="width:100%;" allowSelect="true"
                                showTreeIcon="true" showCheckBox="true" textField="Name" idField="ID" parentField="Pid" resultAsTree="false" expandOnNodeClick="true"  >        
                            </ul>
                        </div>
                    </div>
                    <div showCollapseButton="true">
                        <div id="div8" class="mini-fit" >
                        <div  class="mini-tabs" activeIndex="0" style="height:100%">
                            <div title="查询权限设置">
                                <a class="mini-button" id="btn_SaveSearchFunctionPopedom" plain="true" iconCls="icon-save" enabled="false" onclick="saveSearchFunctionPopedom">保存查询权限</a>
                                <div id="div5" class="mini-fit" >
                                        <div id="grdSearchPopedom" allowCellEdit="true" allowCellSelect="true"  class="mini-datagrid" style="width:100%;height:40%;" selectOnLoad="false"
                                        showPager="false" onselectionchanged="onSearchPopedomSelectionChanged"   idField="OPField" multiSelect="true" allowCellWrap="true" allowCellSelect="true" 
                                               oncellbeginedit="OngrdSearchPopedomCellBeginEdit">
                                        <div property="columns">
                                                <div field="OPField" width="60" headerAlign="center" visible="false" allowSort="true">OPField</div>
                                                <div field="OPFieldDesc" width="80" headerAlign="center">操作人</div>
                                                <div field="OPType" type="comboboxcolumn" autoShowPopup="true" width="80" headerAlign="center" >权限类型
                                                    <input property="editor" class="mini-combobox"     style="width:100%;" data="userpopedomtype" /> 
                                                </div>
                                                <div name="action" width="60" headerAlign="center" align="center" renderer="onGrdSearchActionRenderer" cellStyle="padding:0;">Add</div>
                                                <div field="IsHaveFlag"  type="checkboxcolumn" readOnly="true"  width="80" headerAlign="center">固定人员设置</div>
                                        </div>
                                    </div>
                                    <div class="mini-datagrid" id="grdOPUserList" style="width:100%;height:60%;" showPager="false" selectOnLoad="false" url=""      idField="ID" multiSelect="true" >
                                        <div property="columns">
                                                <div type="indexcolumn"></div>
                                                <div name="action" width="60" headerAlign="center" align="center" renderer="onGrdOPUserListRenderer" cellStyle="padding:0;">Remove</div>
                                                <div field="CODE" width="120" headerAlign="center" allowSort="true" vtype="required">CODE</div>
                                                <div field="NAME" width="120" headerAlign="center" allowSort="true" vtype="required">NAME</div>              
                                                <div field="CompanyName" width="120" headerAlign="center" allowSort="true">所属公司</div>              
                                                <div field="DepartmentName" width="120" headerAlign="center" allowSort="true">所属部门</div>              
                                        </div>
                                    </div>
                                    </div>                                
                            </div>
                            <div title="功能权限设置" >
                                <a class="mini-button" id="btn_saveFunctionPopedom" plain="true" iconCls="icon-save" enabled="false" onclick="saveFunctionPopedom">保存</a>列表根据选择的菜单项，动态加载数据列
                                <div id="div2" class="mini-fit" >
    
                                    <div id="grdpopedom" class="mini-datagrid" style="width:100%;height:100%;" selectOnLoad="false"
                                        showPager="false"   idField="ID"
                                        multiSelect="true" >
                                        <div property="columns">
                                                <div field="ID" width="60" headerAlign="center" allowSort="true">ID</div>
                                                <div field="CODE" width="120" headerAlign="center" allowSort="true" vtype="required">CODE</div>
                                                <div field="NAME" width="120" headerAlign="center" allowSort="true" vtype="required">NAME</div>              
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div title="可看基础数据设置" >
                <div class="mini-splitter" style="width:100%;height:100%">
                    <div size="200px" showCollapseButton="true" style="padding:5px;">
                        <div class="mini-fit">
                            <ul id="tree_base" class="mini-tree" url="" style="width:100%;" allowSelect="true"
                                showTreeIcon="true" textField="Remark" idField="TableName" parentField="pid" resultAsTree="false" expandOnNodeClick="true"  >        
                            </ul>
                        </div>
                    </div>
                    <div showCollapseButton="true">
                        <a class="mini-button" plain="true" id="btn_saveViewBaseID"  enabled="false" iconCls="icon-save" onclick="saveBaseViewID">保存角色可看的基础数据，若没有选择任何数据，则代表可看所有数据</a>
                        <div id="div1" class="mini-fit">
    
                            <div id="grdbasedata" class="mini-datagrid" style="width:100%;height:100%;" selectOnLoad="false" virtualScroll="true"
                                url="../../data/main/RoleManager.ashx?method=getbasedata" showPager="false"      idField="ID"
                                multiSelect="true" >
                                <div property="columns">
                                    <div field="Selected" type="checkcolumn" ></div>
                                                    <div field="ID" width="60" headerAlign="center" allowSort="true">ID</div>
                                                    <div field="CODE" width="120" headerAlign="center" allowSort="true" vtype="required">CODE</div>
                                                    <div field="NAME" width="120" headerAlign="center" allowSort="true" vtype="required">NAME</div>              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div title="拥有此角色的账号" >
                <div id="Div6" class="mini-toolbar">
                    <a class="mini-button" iconcls="icon-add" id="btnAddUserToRole" enabled="false" onclick="AddUserToRole">添加</a>
                    <a class="mini-button" iconcls="icon-remove"  id="btnRemoveUserToRole" enabled="false"  onclick="RemoveUserToRole">移除</a>
                </div>
                <div id="div4" class="mini-fit" >
                        <div class="mini-datagrid" id="grdUserList" style="width:100%;height:100%;" selectOnLoad="false"
                        url=""      idField="ID"
                        multiSelect="true" >
                        <div property="columns">
                                <div type="indexcolumn"></div>
                                <div type="checkcolumn"></div>
                                <div field="CODE" width="120" headerAlign="center" allowSort="true" vtype="required">CODE</div>
                                <div field="NAME" width="120" headerAlign="center" allowSort="true" vtype="required">NAME</div>              
                                <div field="CompanyName" width="120" headerAlign="center" allowSort="true" vtype="required">所属公司</div>              
                                <div field="DepartmentName" width="120" headerAlign="center" allowSort="true" vtype="required">所属部门</div>              
                        </div>
                    </div>
                </div>
            </div>
        </div><!--//END tab-->
                </div>
   
    </div>
    </div>
<script type="text/javascript" src="role.js?ver=12"></script>
</body>
</html>
