﻿* { margin: 0; padding: 0; }
html, body{height: 100%;overflow: hidden;}
body{ color:#333;background:#fff;height: 100%;overflow: hidden;}
body,td,p,button,input,select,textarea,select{ font-size: 12px;font-family:Arial;}
p {color: #6b6b6b; margin: 1em 0; font: normal 12px/25px arial;}
ul {list-style: none;}
img{ border: none;}
table { border-collapse: collapse; border-spacing: 0; } 
textarea{ font:normal 13px/20px arial;}
a {	text-decoration: none;	color: #0066A7; cursor:pointer;}
a:hover{ text-decoration: underline; color:#35639f;}
/*---- 头部 ----*/
#header{position: relative;height: 79px;}
/*---- 搜索 ----*/
.seachBox{float:left;width:260px;margin: 0 10px;display:inline;}
.seachCond{ width:100%;font:normal 14px/20px arial;color:#3B92E7;text-align:left;margin:15px 0 3px;}
.seachCond span{ padding:0 0.5em;}
.seachCond span.shipName{ padding:0 0.5em 0 0.1em;}
.seachCond span.s1{ color:#59A50F;}
.seachCond span.s2{ color:#F42C2C; font: normal 14px/20px arial,sans-serif;}
.seachCond span.s3{ color:#EE5AF9; font: normal 14px/20px arial,sans-serif;}
.seachCond span.s6{ color:#FF6600; font: normal 14px/20px arial,sans-serif;}
.inputBox{float:left;border:#797979 1px solid;width:178px;height:22px;line-height:22px;color:#727272;padding-left: 5px;}
.inputBox input{border:#fff 0 solid;width:170px;text-align:left;color:#B9B9B9;font-family:Arial;outline: none;outline-style:none;outline-width:initial;outline-color:initial;color:rgb(204, 204, 204);margin-top: 3px;}
.seachBtn{ float:left; margin:0 0 0 7px; display:inline;}
/*---- 左侧列表 ----*/
#lister{display: block;float: left;width: 265px;border-top: 0px solid #eee; overflow-y:auto;}
#listbox{padding: 0px 2px 5px 5px; position: relative;}
#listbox h5 a{display: block;color: #095DC8;height: 22px;line-height: 24px;overflow: hidden;text-indent: 20px;font-size:12px;
overflow: hidden;font-weight:normal;background: url(../images/minus.gif) no-repeat 3px 4px;}
#listbox h5 a.on{background-color: #EBF2FA;background-image: url(../images/plus.gif);}
#listbox h5 a:hover{background-color: #def;text-decoration: none;}
#listbox h5 a span{ text-decoration:none; color:gray;}
#listbox ul{margin: 0 0px 0 15px;padding-top: 5px;display:none;}
#listbox ul.on{display:block;}
#listbox ul li{cursor: pointer;height: 24px;overflow: hidden; position:relative;}
#listbox ul li a{display: block;height: 22px;line-height: 22px;overflow: hidden;padding-left: 5px;font-size:12px;}
#listbox ul li a:hover{background-color: #def;text-decoration: none;font-size:12px;}
#listbox ul li img{ width: 23px; height:15px; float:left; padding-top: 3px;}
#listbox a.sel{ background-color:#E3E6FF;}
.nodata{color: #757575;}
/*---- 删除图标 ----*/
.del{ background:url(../images/del.gif) no-repeat; width:10px; height:10px; position:absolute; top:8px; right:5px;}
/*---- flash地图 ----*/
#mainer{position:relative;display: block;float: left;height: 100%;}
#mapDiv{background: #EFF5FF;width:100%;height:100%;}
/*--- shadow ---*/
#ds-h div{width:100%;}
#ds-v div{height:100%;}
#ds-h div,#ds-v div ,#mapDiv{left:0;top:0;position:absolute;background:#000;overflow:hidden;}
#mapDiv{width:100%;height:100%;background:#fff; }
.ap1{ opacity:.1;filter:alpha(opacity=10);}
.ap2{ opacity:.08;filter:alpha(opacity=8);}
.ap3{ opacity:.06;filter:alpha(opacity=6);}
.ap4{ opacity:.04;filter:alpha(opacity=4);}
.ap5{ opacity:.02;filter:alpha(opacity=2);}
#mainer .v1{width:1px;} 
#mainer .v2{width:2px;}   
#mainer .v3{width:3px;}
#mainer .v4{width:4px;} 
#mainer .v5{width:5px;}   
#mainer .h1{height:1px;}
#mainer .h2{height:2px;}
#mainer .h3{height:3px;}  
#mainer .h4{height:4px;}  
#mainer .h5{height:5px;}
/*---- 船舶信息框 ----*/
.swtitle{background:url(../images/swtitle.gif?v=1) no-repeat;height:22px;line-height:26px;line-height:28px;overflow:hidden;margin-bottom:3px;color:#369;font-weight1:bold;border-bottom:1px solid #ddd;text-indent:5px;}
.xinfo{margin-bottom:5px;height:auto}
.xinfo .bg{background:#f6f6f6;}
.xinfo .l{width:60px;}
.xinfo .o,.xinfo .m,.xinfo .ro{ text-overflow:ellipsis;overflow:hidden;height:19px;white-space:nowrap;}
.xinfo .o{width:152px;}
.xinfo .m{width:146px; line-height:20px;}
.xinfo .ll{width:42px;}
.xinfo .ro{width:115px;}
.trackMsg{width:100%;color:red;text-align:center;padding-top:3px;clear:both;}
/*--- locus ---*/
.locusBox{ padding:5px 10px 5px; font:normal 12px/19px Arial,sans-serif;}
.locusBox .attrName{ width:60px; text-align:left; display:inline-block;}
.locusBox .attrCont{ width:115px;  display:inline-block;}
.locusBox #trackSearchDiv div{ height:24px;}
/* button style */
.btnLink{clear:both;text-align:right;}
.backBtn a,.btnLink a,.chooseBox a,.chatBtn a,.btnLink a.setTipImg{background:url(../images/btnBg.gif) no-repeat left top; 
width:57px;height:22px;line-height:21px;line-height:22px\9;*line-height:22px;display:inline-block;text-align:center;color:#393939;margin-right:8px;outline:none;}
.btnLink a.tipsdisable,.btnLink a.tipsdisable:hover {background:url(../images/btnBg.gif) no-repeat 0 bottom;cursor:default;color:Gray;}
.btnLink a.setTipImg{background:url(../images/btnBgBig.gif) no-repeat left top;width:65px;margin-right:0;}
.backBtn a:hover,.btnLink a:hover,.chooseBox a:hover,.chatBtn a:hover,.btnLink a.setTipImg:hover{background:url(../images/btnBg.gif) no-repeat left -27px;text-decoration:none; height:22px;}
.btnLink a.setTipImg:hover{background:url(../images/btnBgBig.gif) no-repeat left bottom;}
/*---- 船舶简单信息提示框 ----*/
.shipTip{ position:absolute; padding:5px; background-color:#fff; border:2px solid #C4D5E7; font-family:Verdana;}
/*---- 轨迹点信息提示框 ----*/
.trackTip{ position:absolute; padding:5px; background-color:#fff; border:2px solid #C4D5E7; font-family:Verdana;}
/*---- 分页组件 ----*/
.pagebox{ clear: both; height:auto; position:relative;}
.pagebox .pageLink{ font-size:13px; text-align: right;}
.pagebox .pageLink span{ color:gray; margin-left: 2px; margin-right: 2px;}
.pagebox .pageLink em{ color:#3B92E7; margin:0 5px; letter-spacing:3px;}
.pagebox .pageLink a{ margin-left: 2px; margin-right: 2px;}
/*---- 刷新、筛选、全部按钮 ----*/
.filterBtns{ position: absolute; top: 2px; right: 4px; height: 22px;}
.filterBtns a{ background:url(../images/btnBg-min.png) no-repeat 0 0; display:inline-block; padding: 0px 10px; margin-right:1px; line-height:20px;}
.filterBtns a:hover{ background:url(../images/btnBg-min.png) no-repeat 0px -20px; text-decoration: none;}
/*---- 筛选框 ----*/
#filterCondition{ padding: 5px 5px; font: normal 12px/19px Arial,sans-serif;}
#filterCondition table{ width: 100%;}
#filterCondition table tr{ height: 24px;}
#filterCondition select{ width:148px;}
#filterCondition input{ width: 61px;}
