﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<script src="../../js/boot.js" type="text/javascript"></script>
<script src="../../js/jquery.min.js" type="text/javascript"></script>
<title>岗位管理</title>
</head>
<body>
      <style type="text/css">
    html, body{
        margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;
    }    
    </style>
    <div class="mini-toolbar" id="toolbar">
        <!--<a class="mini-button" iconcls="icon-search" onclick="SystemSearch()">查询</a>
        <a class="mini-button" iconcls="icon-add" onclick="Add()">新增</a>
        <a class="mini-button" iconcls="icon-edit" onclick="Edit()">修改</a>
        <a class="mini-button" iconcls="icon-remove">删除</a>
        <a class="mini-button" iconcls="icon-ok" onclick="Actived(1)">启用</a>
        <a class="mini-button" iconcls="icon-close" onclick="Actived(0)">停用</a>
        <span class="separator"></span>
        <input class="mini-textbox" />
        <a class="mini-button" plain="true">查询</a>-->
    </div>
    
    <div id="form1">
        <input id="IDS" name="IDS" class="mini-hidden" />
        <fieldset style="width:800px;border:solid 1px #aaa;margin-bottom:4px">
            <legend>查询条件</legend>
            <table border="0" cellpadding="1" cellspacing="2" style="width:100%; ">
            <tr>
                <td style="width:80px;">编码：</td>
                <td style="width:120px;">
                    <input style="width:100%" name="CODE" class="mini-textbox" />
                </td>
                <td style="width:80px;">中文名称：</td>
                <td style="width:120px;">
                    <input style="width:100%" name="Name" class="mini-textbox" />
                </td>
                <td style="width:80px;">英文名称：</td>
                <td style="width:120px;">
                    <input style="width:100%"  name="Name_E" class="mini-textbox" />
                </td>
                <td style="width:80px;">岗位类型：</td>
                <td style="width:120px;">
                    <div style="width:100%" id="USER_TYPE" name="USER_TYPE" class="mini-combobox"     textfield="NAME" valuefield="ID"
                         allowinput="true" emptytext="请选择..." popupwidth="220"
                        showclose="true" oncloseclick="onCloseClick">
                        <div property="columns">
                            <div header="编码" field="CODE" width="60"></div>
                            <div header="名称" field="NAME" width="100%"></div>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>所属公司：</td>
                <td>
                    <div style="width:100%" id="CompanyID" name="CompanyID" class="mini-combobox"     textfield="NAME" valuefield="ID"
                         allowinput="true" emptytext="请选择..."
                        popupwidth="220" showclose="true" oncloseclick="onCloseClick" onvaluechanged="onCompanyChanged">
                        <div property="columns">
                            <div header="编码" width="60" field="CODE"></div>
                            <div header="名称" width="100%" field="NAME"></div>
                        </div>
                    </div>
                </td>
                <td>所属部门：</td>
                <td>
                    <div style="width:100%" id="DepartmentID" name="DepartmentID" class="mini-combobox"     textfield="NAME" valuefield="ID"
                         allowinput="true" emptytext="请选择..." showclose="true" popupwidth="220" oncloseclick="onCloseClick">
                        <div property="columns">
                            <div header="编码" field="CODE" width="60"></div>
                            <div header="名称" field="NAME" width="100%"></div>
                        </div>
                    </div>
                </td>
                <td>是否启用：</td>
                <td>
                    <div style="width:100%" id="Activated" name="Activated" class="mini-combobox"     textfield="NAME" valuefield="ID"
                         allowinput="true" emptytext="请选择..."
                         url="../../data/ComboBoxManager.ashx?tablename=YesOrNo&DataLoad=0" showclose="true" oncloseclick="onCloseClick">
                        <div property="columns">
                            <div header="名称" field="NAME"></div>
                        </div>
                    </div>
                </td>
                    <td>备注：</td>
                <td colspan="5">
                    <input style="width:100%" name="REMARK" class="mini-textbox" />
                </td>
               
            </tr>
            <tr>

                <td>录入人：</td>
                <td>
                   <!-- <input style="width:100%"  name="CREATE_BY" class="mini-textbox" />-->
                    <div style="width:100%" id="CREATE_BY" name="CREATE_BY" class="mini-autocomplete" textfield="NAME" valuefield="ID"
                         allowinput="true" emptytext="请选择..."
                         popupwidth="220px" showclose="true" oncloseclick="onCloseClick">
                        <div property="columns">
                            <div header="编码" width="60px" field="CODE"></div>
                            <div header="名称" width="100%" field="NAME"></div>
                        </div>
                    </div>
                </td>

                <td>录入日期：</td>
                <td>
                    <input style="width:100%"  name="CREATE_DATE_BEGIN"　format="yyyy-MM-dd" class="mini-datepicker" />
                </td>
                <td>至：</td>
                <td>
                    <input style="width:100%"  name="CREATE_DATE_END"　format="yyyy-MM-dd" class="mini-datepicker" />
                </td>
            </tr>
        </table>
        </fieldset>
    </div>
    <div class="mini-fit" >
        <div id="grdList" class="mini-datagrid" style="width:100%;height:100%;" pagerbuttons="#grdexcelbutton" sortmode="client" allowalternating="true"
             url="../../data/SearchManager.ashx?PageID=1" idfield="ID" allowresize="true" sizelist="[20,30,50,100]" pagesize="20" multiselect="true">
            <div property="columns">
                <div type="indexcolumn"></div>
                <div type="checkcolumn"></div>
                <div field="CODE" width="80" headeralign="center" allowsort="true">编码</div>
                <div field="NAME" width="80" headeralign="center" allowsort="true">中文名称</div>
                <div field="NAME_E" width="80" headeralign="center" allowsort="true">英文名称</div>
                <div field="USER_TYPE" width="80" headeralign="center" allowsort="true">岗位类型</div>
                <div field="CompanyName" width="80" headeralign="center" allowsort="true">所属公司</div>
                <div field="DepartmentName" width="80" headeralign="center" allowsort="true">所属部门</div>
                <div header="联系信息" headeralign="center">
                    <div property="columns">
                        <div field="TELE" width="80" headeralign="center">手机</div>
                        <div field="MOBILE" width="80" headeralign="center">座机</div>
                        <div field="FAX" width="80" headeralign="center">传真</div>
                        <div field="QQ" width="80" headeralign="center">QQ</div>
                        <div field="WinXin" width="80" headeralign="center">微信</div>
                        <div field="EMAIL" width="80" headeralign="center">Email</div>
                        <div field="ADDRESS" width="80" headeralign="center">地址</div>
                    </div>
                </div>
                <div field="REMARK" width="80" headeralign="center">备注</div>
                <div field="Activated" width="80" headeralign="center" align="center" renderer="onBoolRenderer">启用</div>
                <div header="系统信息" headeralign="center">
                    <div property="columns">
                        <div field="CREATE_NAME" width="80px" headeralign="center" allowsort="true">录入人</div>
                        <div field="CREATE_DATE" width="140px" headeralign="center" allowsort="true" renderer="onDateTimeRenderer">录入日期</div>
                        <div field="UPDATE_NAME" width="80px" headeralign="center" allowsort="true">更新人</div>
                        <div field="UPDATE_DATE" width="140px" headeralign="center" renderer="onDateTimeRenderer" allowsort="true">更新日期</div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <div id="grdexcelbutton"><span class="separator"></span>
        <a class="mini-button" iconCls="icon-excle" tooltip="导出Excle" plain="true" onclick="ExportExcel('grdList')" id="add"></a>
        <a class="mini-button" iconCls="icon-node" tooltip="自定义列" plain="true" onclick="UserColumns(1,'grdList')" id="columns"></a>
        <a class="mini-button" iconCls="icon-save" tooltip="保存当前列布局" plain="true" onclick="SaveGridColumnsOrderWidth(1,'grdList')" id="A1"></a>

    </div>
    <iframe id="exportIFrame" style="display:none;"></iframe>
    <!--导出Excel相关HTML-->
     <form id="excelForm"  action="../../data/ToExcle.aspx?PageID=1&filename=岗位信息" method="post" target="excelIFrame">
        <input type="hidden" name="columns" id="excelData" />
    </form>
    <iframe id="excelIFrame" name="excelIFrame" style="display:none;"></iframe>
        
    <script src="Sys_D_User.js" type="text/javascript"></script>
    <script src="../../js/Search.js" type="text/javascript"></script>
</body>
</html>
