﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="../js/boot.js" type="text/javascript"></script>
<script src="../js/core.js" type="text/javascript"></script>
<title>grid操作错误</title>
</head>
<body>
    <div title="合并前" name="tabdtl" style="width:100%;height:100%">
        <a class="mini-button" id="btnRowAdd" iconcls="icon-add" onclick="addRow()" plain="true" tooltip="增加...">行增加</a>
        <div class="mini-fit">
            <div id="grdListDetail" showpager="false" class="mini-datagrid" style="width: 100%; height: 100%;" allowcelledit="true" allowcellselect="true"
                 editnextonenterkey="true" allowalternating="true" showsummaryrow="true" skipreadonlycell="true" oncellcommitedit="OnCellCommitEdit"
                 oncellbeginedit="OnCellBeginEdit" oncellendedit="OnCellEndEditWT"
                 idfield="DTLID" allowresize="true" sizelist="[20,30,50,100]" pagesize="15" multiselect="true">
                <div property="columns">
                    <div vtype="required" displayfield="GoodsName" name="GoodsID" field="GoodsID" width="200" headeralign="center">
                        小料号
                        <div style="width: 100%; height: 100%;" property="editor" id="GoodsID" name="GoodsID" textname="GoodsName" class="mini-autocomplete" textfield="NAME" valuefield="CODE"
                             allowinput="true" emptytext="请选择..." valuefromselect="true" valuefromselect="true"
                             url="goods.txt"
                             popupwidth="400">
                            <div property="columns">
                                <div header="编码" width="90" field="CODE"></div>
                                <div header="名称" width="100%" field="NAME"></div>
                            </div>
                        </div>
                    </div>
                    <div field="GoodCode" width="100" headeralign="center" align="left">小料号编码</div>
                    <div vtype="required" displayfield="ECOD_SM_NAME" name="ECOD_SM_ID" field="ECOD_SM_ID" width="200" headeralign="center">
                        大料号
                        <div style="width: 100%; height: 100%;" property="editor" name="ECOD_SM_ID" textname="ECOD_SM_NAEM" class="mini-autocomplete" textfield="NAME" valuefield="CODE"
                             allowinput="true" emptytext="请选择..."
                             url="biggoods.txt" valuefromselect="true"
                             popupwidth="400">
                            <div property="columns">
                                <div header="编码" width="100" field="CODE"></div>
                                <div header="名称" width="100%" field="NAME"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        mini.parse();
        var _Grid = mini.get("grdListDetail");//明细grid
        function addRow()
        {
            var newRow = { name: "New Row" };
            _Grid.addRow(newRow, 0);
        }
        function OnCellCommitEdit(e) {
            var grid = e.sender;
            var record = e.record;
            var field = e.field, value = e.value;
            if (field == "ECOD_SM_ID" || field == "GoodsID")
            {
                if (value == "") {
                    return;
                }
                var _flag = "";
                if (field == "ECOD_SM_ID") {
                    _flag = "big";
                }
                else {
                    _flag = "small";
                }
                if (_flag == "big") {
                    grid.updateRow(record, {
                        GoodCode: "编码数据",
                        GoodsID: 2,
                        GoodsName: "美元"
                    });
                }
                else {
                    grid.updateRow(record, {
                        GoodCode: "编码数据2",
                        ECOD_SM_ID: 3,
                        ECOD_SM_NAME: "大欧元"
                    });
                }

            }
        }
        function OnCellBeginEdit(e) {
            var grid = e.sender;
            var record = e.record;
            var field = e.field, value = e.value;
            var editor = e.editor;
        }
        function OnCellEndEditWT(e) {
            var record = e.record;
            //明细中净重要小于毛重，如输错提示

        }
    </script>
</body>
</html>
