﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>创建任务</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../../js/boot.js" type="text/javascript"></script>
    <script src="../../js/core.js" type="text/javascript"></script>
    <style type="text/css">
        html, body
        {
            margin: 0;
            padding: 0;
            border: 0;
            width:100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="form1">
        <input id="IDS" name="IDS" class="mini-hidden" />
        <fieldset style="width:400px;border:solid 1px #aaa;height:330px">
            <legend>任务信息</legend>
            <table>
                <tr style="display:none">
                    <td style="width:80px;">任务来源：</td>
                    <td style="width:320px">
                        <div id="TaskSource" name="TaskSource" class="mini-combobox readonly"  textfield="NAME" valuefield="ID"
                             allowinput="true" emptytext="请选择..." style="width:100%"  readonly="true"
                             showclose="true" oncloseclick="onCloseClick">
                            <div property="columns">
                                <div header="编码" width="60px" field="CODE"></div>
                                <div header="名称" width="100%" field="NAME"></div>
                            </div>
                        </div>
                    </td>      
                </tr>
                <tr>
                    <td style="width:80px;">任务类型：</td>
                    <td style="width:320px">
                        <div id="FlyWay" name="FlyWay" class="mini-combobox readonly"  textfield="NAME" valuefield="ID"
                             allowinput="true" emptytext="请选择..." style="width:100%"  readonly="true"
                             showclose="true" oncloseclick="onCloseClick">
                            <div property="columns">
                                <div header="编码" width="60px" field="CODE"></div>
                                <div header="名称" width="100%" field="NAME"></div>
                            </div>
                        </div>
                    </td>      
                </tr>
                <tr>
                    <td style="width:80px;">航线高度：</td>
                    <td style="width:320px">
                        <input id="LineHeight" name="LineHeight" class="mini-textbox"  vtype="int" style="width: 100%" inputstyle="text-align:right;"  requirederrortext="航线高度不能为空！" required="true"/>
                    </td>
                </tr>
                <tr>
                   <td style="width:80px;">任务开始时间</td> 
                   <td style="width:320px">
                       <input id="TaskBTime" name="TaskBTime" class="mini-datepicker" style="width:100%" showTime="true" format="yyyy-MM-dd HH:mm" requirederrortext="任务开始时间不能为空！" required="true"/>
                   </td>
                </tr>
                <tr>
                   <td style="width:80px;">任务结束时间</td> 
                   <td style="width:320px">
                       <input id="TaskETime" name="TaskETime" class="mini-datepicker" style="width:100%" showTime="true" format="yyyy-MM-dd HH:mm"  requirederrortext="任务结束时间不能为空！" required="true"/>
                   </td>
                </tr>
                <tr>
                   <td style="width:80px;">任务描述：</td> 
                   <td style="width:320px;height:200px" rowspan="2">
                       <input id="TaskDescription" name="TaskDescription" class="mini-textarea" style="width:100%;height:100%" />
                   </td>
                </tr>
            </table>
        </fieldset>
        <div style="text-align:center;padding:10px;">               
            <a class="mini-button" onclick="btnOK()" style="width:80px;margin-right:20px;">规划任务</a>       
            <a class="mini-button" onclick="onCancel()" style="width:60px;">取消</a>       
        </div> 
    </div>
</body>
    <script src="CreateMainTask.js" type="text/javascript"></script>
</html>
