﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../../js/boot.js" type="text/javascript"></script>
    <title>图像界面</title>
    <link href="../../css/demo/demo.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>

</head>
<body>
    <div id="form1">
        <input id="ip" name="ip" class="mini-hidden" />

        <select id="channels" class="sel" style="display:none"></select>
        <select id="streamtype" class="sel" style="display:none">
            <option value="1">主码流</option>
            <option value="2">子码流</option>
            <option value="3">第三码流</option>
            <option value="4">转码码流</option>
        </select>

        <select id="ptzspeed" class="sel" style="display:none">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option selected>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
        </select>

        <input id="netsPreach" name="netsPreach" class="mini-hidden" />
        <input id="wndSize" name="wndSize" class="mini-hidden" />
        <input id="rulesInfo" name="rulesInfo" class="mini-hidden" />
        <input id="captureFileFormat" name="captureFileFormat" class="mini-hidden" />
        <input id="packSize" name="packSize" class="mini-hidden" />
        <input id="protocolType" name="protocolType" class="mini-hidden" />
        <input id="recordPath" name="recordPath" class="mini-hidden" />
        <input id="downloadPath" name="downloadPath" class="mini-hidden" />
        <input id="previewPicPath" name="previewPicPath" class="mini-hidden" />
        <input id="playbackPicPath" name="playbackPicPath" class="mini-hidden" />
        <input id="playbackFilePath" name="playbackFilePath" class="mini-hidden" />
    </div>

    <div class="mini-splitter" style="width:100%;height:100%;border:none">
        <div size="70%" showCollapseButton="true" >
           <div id="divPlugin" class="plugin"></div>        </div>
        <div showCollapseButton="true">
            <div class="mini-splitter" vertical="true" style="width:100%;height:100%;">
                <div size="60%" showCollapseButton="true">

                    <div class="mini-splitter" vertical="true" style="width:100%;height:100%;">
                        <div size="50%" showCollapseButton="true">
                            <!-- 云台控制 -->
                            <!--<div class="mini-toolbar" style="border: none; padding: 0px;">
                               云台控制
                            </div> -->
                            <fieldset class="preview" style="padding-top:5px">
                                <table cellpadding="0" cellspacing="3" border="0">                                    <tr>
                                        <td>
                                            <input type="button" class="btn" value="开始预览" onclick="clickStartRealPlay();" />
                                        </td>
                                        <td>                                                                                        <input type="button" class="btn" value="停止预览" onclick="clickStopRealPlay();" />                                                                                    </td>                                        <td>                                            <input type="button" class="btn" value="对讲" />                                        </td>                                    </tr>                                    <tr>
                                        <td>
                                            <input type="button" class="btn" value="抓图" onclick="clickCapturePic();" />
                                        </td>
                                        <td>
                                            
                                            <input type="button" class="btn" value="开始录像" onclick="clickStartRecord();" />
                                           
                                        </td>
                                        <td>
                                            <input type="button" class="btn" value="停止录像" onclick="clickStopRecord();" />
                                        </td>
                                    </tr>                                </table>
                            </fieldset>

                            <fieldset class="ptz" >                                <!--<table cellpadding="0" cellspacing="3" border="0" class="left">
                                    <tr>
                                        <td></td>
                                        <td>
                                            <input type="button" class="btn" value="上" onclick="DoInterface('上调')"/>
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="button" class="btn" value="变倍加 " onclick="DoInterface('变倍减')"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="button" class="btn" value="左" onclick="DoInterface('左调')" />
                                        </td>
                                        <td>
                                            <input type="button" class="btn" value="归中" onclick="DoInterface('归中')" />
                                        </td>
                                        <td>
                                            <input type="button" class="btn" value="右" onclick="DoInterface('右调')" />
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <input type="button" class="btn" value="下" onclick="DoInterface('下调')" />
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="button" class="btn" value="变倍减 " onclick="DoInterface('变倍加')"/>
                                        </td>
                                    </tr>
                                </table>-->                                <!-- 调整 -->                                <table cellpadding="0" cellspacing="3" border="0" class="left">
                                    <tr>
                                        <td>
                                            <input type="button" class="btn" value="下" onclick="DoInterface('下调','upDownId')" />
                                        </td>
                                        <td>
                                            <input id="upDownId" name="upDownId" class="mini-spinner" vtype="int" minValue="-90" maxValue="90" value="0" style="width: 50%" />
                                            <input type="button" class="btn" value="上" onclick="DoInterface('上调','upDownId')"/>
                                        </td>
                                    </tr>                                    <tr>
                                        <td>
                                            <input type="button" class="btn" value="左" onclick="DoInterface('左调', 'leftRightId')" />
                                        </td>
                                        <td>
                                            <input id="leftRightId" name="leftRightId" class="mini-spinner" vtype="int" minValue="-90" maxValue="90" value="0" style="width: 50%" />
                                            <input type="button" class="btn" value="右" onclick="DoInterface('右调', 'leftRightId')" />
                                        </td>
                                    </tr>                                </table>                            </fieldset>

                            <fieldset class="preview" style="padding-top:3px">
                                <table cellpadding="0" cellspacing="3" border="0">                                    <tr>
                                        <td>
                                            <input type="button" class="btn" value="变倍加" onclick="DoInterface('变倍加', 'zoomId')"/>
                                        </td>
                                        <td>
                                            <input type="button" class="btn" value="变倍减" onclick="DoInterface('变倍减', 'zoomId')"/>
                                            <input id="zoomId" name="zoomId" class="mini-textbox" value="10" style="display:none" />
                                        </td>
                                    </tr>                                </table>
                            </fieldset>

                        </div>
                        <div showCollapseButton="true">
                            <!-- 航线控制窗口 -->
                            <table style="width: 100%;height:100%;text-align:center;">
                                <tr>
                                    <td style="width:25%"></td>
                                    <td style="width:45%; vertical-align:bottom">
                                        <img id="upId" src="../../images/uav/Up_Round.png" alt="升高"  style="background-color:green" onmousedown="onMouseDownControl('upId','升高',8)"  ondragstart="setOndragstart()"  onmouseup="onMouseUpControl()"/>
                                    </td>
                                    <td style="width:25%;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align:right"> 
                                        <img id="leftId" src="../../images/uav/Left_Round.png"alt="左飞" style="background-color:green" onmousedown="onMouseDownControl('leftId','左飞',4)" ondragstart="setOndragstart()"  onmouseup="onMouseUpControl()"/>
                                    </td>
                                    <td>
                                        <input id="controlId" name="" class="mini-textbox readonly"   style="width: 40%" value="移动信息"/>
                                        <input id="btnInputPattern" type="button" value="点击模式" onclick="onChangeInputPattern('btnInputPattern', 'controlId')" style="height:23px;width: 32%"/>         
                                    </td>
                                    <td  style="text-align:left"> 
                                        <img id="rightId" src="../../images/uav/Right_Round.png"alt="右飞" style="background-color:green" onmousedown="onMouseDownControl('rightId','右飞',2)" ondragstart="setOndragstart()"  onmouseup="onMouseUpControl()"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style=" vertical-align:top"> 
                                        <img id="downId" src="../../images/uav/Down_Round.png"alt="下降"  style="background-color:green"  onmousedown="onMouseDownControl('downId','下降',16)" ondragstart="setOndragstart()"  onmouseup="onMouseUpControl()"/>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>

                        </div>        
                    </div>

                </div>
                <div showCollapseButton="true">
                    <!--<div class="mini-toolbar" style="border: none; padding: 0px;">
                        指令信息列表:
                    </div>-->
                    <div class="mini-fit" style="padding:2px">
                        <textarea id="resultInfo" readonly="true" class="readonly" style="width:99%;height:98%" ></textarea>
                    </div>
                </div>       
            </div>
        </div>        
    </div>
    <script src="../../js/webVideoCtrl.js" type="text/javascript"></script>
    <script src="D_Uav_ImageDemo.js?ver=3" type="text/javascript"></script> 
    <script src="D_Uav_Image.js?ver=13" type="text/javascript"></script> 
</body>
</html>
