﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>飞前检查</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../../js/boot.js" type="text/javascript"></script>
    <script src="../../js/core.js" type="text/javascript"></script>
    <style type="text/css">
        html, body
        {
            margin: 0;
            padding: 0;
            border: 0;
            width:100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="mini-toolbar" style="border: none; padding: 0px;height:100%">
        <a class="mini-button" id="btnChecked"  iconcls="icon-ok" onclick="onChecked(1)" plain="true">全选</a>
        <a class="mini-button" id="btnUnChecked"  iconcls="icon-cancel" onclick="onChecked(0)" plain="true">反选</a>

        <div  style="padding-left:10px">
            <div id="FlyCheckFlag" name="FlyCheckFlag" class="mini-checkboxlist" repeatItems="1" repeatLayout="table"
                textfield="NAME" valuefield="ID">
            </div>
        </div>
        <table style="width: 95%;">
            <tr>
                <td style="width: 100%;">
                    <a class="mini-button" iconcls="icon-ok" onclick="btnOK()" style="width:90px;margin-right:10px;">确认检查</a>       
                    <a class="mini-button" iconcls="icon-cancel" onclick="onCancel()" style="width:90px;">关 闭</a>   
                </td>
            </tr>
        </table>
    </div>
</body>
    <script src="FlyCheckBefore.js" type="text/javascript"></script>
</html>
