﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>安排任务</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../../js/boot.js" type="text/javascript"></script>
    <script src="../../js/core.js" type="text/javascript"></script>
    <style type="text/css">
        html, body
        {
            margin: 0;
            padding: 0;
            border: 0;
            width:100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="form1">
        <input id="IDS" name="IDS" class="mini-hidden" />
    </div>

    <div class="mini-toolbar" style="border: none; padding: 0px;">
        <table style="width: 100%;">
            <tr>
                <td style="width: 100%;">
                    <a class="mini-button" iconcls="icon-add" onclick="btnOK()" style="width:80px;margin-right:10px;">选 择</a>       
                    <a class="mini-button" iconcls="icon-cancel" onclick="onCancel()" style="width:60px;">取消</a>   
                </td>
            </tr>
        </table>
    </div>

    <div class="mini-fit">
        <div id="grdListFly" class="mini-datagrid" style="width:100%;height:100%;" sortmode="client" allowalternating="true" multiSelect="false"
             url="../../data/SearchManager.ashx?PageID=14" idfield="ID" allowresize="true" sizelist="[20,30,50,100]" pagesize="20" >
            <div property="columns">
                <div type="indexcolumn"></div>
                <div type="checkcolumn"></div>
                <div field="ID" width="80" headeralign="center" visible="false">ID</div>
                <div field="UavID" width="80" headeralign="center" visible="false">ID</div>
                <div field="BaseStationCode" width="80" headeralign="center">基站编码</div>
                <div field="BaseStationName" width="80" headeralign="center">基站名称</div>
                <div field="UavSetCode" width="80" headeralign="center">飞机编码</div>
                <div field="UavSetName" width="80" headeralign="center">飞机名称</div>
                <div field="UavModel" width="80" headeralign="center">飞机型号</div>
                <div field="UavType" width="80" headeralign="center">飞机类型</div>
                <div field="UavStatus" width="80" headeralign="center">飞机状态</div>
            </div>
        </div>
    </div>

</body>
    <script src="../../js/multisort.js" type="text/javascript"></script>
    <script src="PlanMainTask.js" type="text/javascript"></script>
</html>
