﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<script src="../../js/boot.js" type="text/javascript"></script>
<script src="../../js/core.js" type="text/javascript"></script>
    <title>无人机HUD</title>
    <style type="text/css">
        html, body{
            margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;
        }    
        #controlbyid {
            width: 597px;
        }
    </style>


</head>
<body style="margin:0">
    <div id="form1">
        <div id="" style="height:100%;width:100%">
            <object id="flyobject"  classid="clsid:E43EA378-E5A2-492F-AE7D-1512F57C358B"  codebase="FlySetup.msi" height="665" width="910" ></object>
        </div>
    </div>
    <script src="Uav_HUD.js?ver=1" type="text/javascript"></script> 
</body>
</html>
