﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>SYSTEM CODESET</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../../../js/boot.js" type="text/javascript"></script>
    <script src="../../../js/core.js" type="text/javascript"></script>

</head>
<body>
    <style type="text/css">
        html, body
        {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <div class="mini-toolbar" id="toolbar">
      <!--  <a class="mini-button" iconcls="icon-search" onclick="SystemSearch()">SEARCH</a>
        <a class="mini-button" iconcls="icon-add" onclick="AddNewData()">ADD</a>
        <a class="mini-button" id="btnDel" iconcls="icon-remove" onclick="RemoveData()">DEL</a>
        <a class="mini-button" id="btnSave" iconcls="icon-save" onclick="DataSave()">SAVE</a>-->

    </div>
    <div id="form2">
        <input id="IDS" name="IDS" class="mini-hidden" />
    </div>
    <div class="mini-fit">
        <div class="mini-splitter" style="width: 100%; height: 100%;">
            <div size="30%" showcollapsebutton="true">
                <div class="mini-fit">
                    <div id="grdList" class="mini-datagrid" style="width: 100%; height: 100%" allowalternating="true"
                         url="../../../data/Base/EditDSystemCode.aspx?method=SearchAllSystemData" onselectionchanged="onSelectionChanged" idfield="ID" allowresize="true" showpager="false" sizelist="[20,30,50,100]">
                        <div property="columns">
                            <div field="Code" width="80" headeralign="center">CODE</div>
                            <div field="Name" width="100" headeralign="center">PORT CHINESE NAME</div>
                            <div field="Name_E" width="100" headeralign="center">AGENT ENGLISH NAME</div>
                            <div field="SystemFlag" width="1" visible="false" headeralign="center"></div>
                            <div field="Activated" width="1" visible="false" headeralign="center"></div>

                        </div>
                    </div>
                </div>
            </div>
            <div showcollapsebutton="true">
                <div id="form1" style="width: 100%; height: 20%">
                    <input id="ID" name="ID" class="mini-hidden" />
                    <fieldset style="width: 900px">
                        <legend>SHIPMENT INFO</legend>
                        <table border="0" cellpadding="1" cellspacing="2" style="width: 100%; ">
                            <tr>
                                <td style="width: 80px;">CODE：</td>
                                <td style="width: 120px">
                                    <input id="Code" name="Code" emptytext="必填" required="true" requirederrortext="CODE不能为空！" class="mini-textbox" style="width: 100%;" />
                                </td>
                                <td style="width: 80px;">PORT CHINESE NAME：</td>
                                <td style="width: 140px;">
                                    <input id="Name" name="Name" emptytext="必填" required="true" requirederrortext="PORT CHINESE NAME不能为空！" class="mini-textbox" style="width: 100%;" />
                                </td>
                                <td style="width: 80px;">AGENT ENGLISH NAME：</td>
                                <td style="width: 120px;">
                                    <input id="Name_E" name="Name_E" emptytext="必填" required="true" requirederrortext="AGENT ENGLISH NAME不能为空！" class="mini-textbox" style="width: 100%;" />
                                </td>
                                <td style="width: 80px;"><input id="Activated" checked="true" name="Activated" class="mini-checkbox" style="width: 100%;" text="YESNO 启用" /></td>
                                <td style="width: 140px;"><input id="SystemFlag"  name="SystemFlag" class="mini-checkbox" style="width: 100%;" text="YESNO 系统" /></td>
                            </tr>
                            <tr>
                                <td>DOC CREATED BY：</td>
                                <td><input style="width:100%" id="CREATE_NAME" name="CREATE_NAME" class="mini-textbox readonly" readonly="true" /></td>
                                <td>DOC CREATED DATE：</td>
                                <td><input style="width:100%" id="CREATE_DATE" name="CREATE_DATE" class="mini-datepicker readonly" format="yyyy-MM-dd HH:mm" readonly="true" /></td>
                                <td>UPDATE BY ：</td>
                                <td><input style="width:100%" id="UPDATE_NAME" name="UPDATE_NAME" class="mini-textbox readonly" readonly="true" /></td>
                                <td>UPDATE DATE：</td>
                                <td><input style="width:100%" id="UPDATE_DATE" name="UPDATE_DATE" class="mini-datepicker readonly" format="yyyy-MM-dd HH:mm" readonly="true" /></td>
                            </tr>
                        </table>
                    </fieldset>
                </div>

                <div style="width: 100%;">
                    <div class="mini-toolbar" style="border-bottom: 0; padding: 0px;">
                        <table style="width: 100%;">
                            <tr>
                                <td style="width: 100%;">
                                    <a class="mini-button" id="btnRowAdd" iconcls="icon-add" onclick="addRow()" plain="true" tooltip="增加...">行增加</a>
                                    <a class="mini-button" id="btnRowDel" iconcls="icon-remove" onclick="removeRow()" plain="true">行DEL</a>
                                    <a class="mini-button" id="btnRowSave" iconcls="icon-save"  plain="true" onclick="DataSaveDetail()">SAVECHARGE DETAIL</a>

                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="mini-fit">
                    <div id="grdListDetail" class="mini-datagrid" style="width: 100%; height: 100%;" allowcelledit="true" allowcellselect="true"
                         editnextonenterkey="true"  oncellbeginedit="OnCellBeginEdit" oncellcommitedit="OnCellCommitEdit" allowalternating="true"
                         url="../../../data/Base/EditDSystemCode.aspx?method=SearchSystemDtl" idfield="ID" allowresize="true" sizelist="[20,30,50,100]" pagesize="15" multiselect="true">
                        <div property="columns">
                            <div type="checkcolumn"></div>
                            <div name="Code" field="Code" vtype="int" headeralign="center" width="50px;">
                                CODE
                                <input property="editor" required="true" vtype="int" class="mini-textbox" style="width: 100%;" minwidth="50px;" />
                            </div>
                            <div name="Name" field="Name" vtype="required" headeralign="center" width="200px;">
                                PORT CHINESE NAME
                                <input property="editor" required="true" class="mini-textbox" style="width: 100%;" minwidth="100px;" />
                            </div>
                            <div name="Name_E" field="Name_E" vtype="required" headeralign="center" width="200px;">
                                AGENT ENGLISH NAME
                                <input property="editor" required="true" class="mini-textbox" style="width: 100%;" minwidth="100px;" />
                            </div>
                            <div type="checkboxcolumn" field="Activated" truevalue="1" falsevalue="0" width="50px;" headeralign="center">YESNO 启用</div>
                            <div name="OrderBy" field="OrderBy" vtype="int" headeralign="center" width="50px;">
                                排序
                                <input property="editor" required="true" vtype="int" class="mini-textbox" style="width: 100%;" minwidth="50px;" />
                            </div>
                            <div name="Remark" field="Remark" headeralign="center" width="200px;">
                                NOTE
                                <input property="editor" class="mini-textbox" style="width: 100%;" minwidth="80px;" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../../../wms/base/D_SystemCode.js" type="text/javascript"></script>
    <script src="../../../js/Search.js" type="text/javascript"></script>

</body>
</html>
