@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2015-05-29 17:11:01
 * @version $Id$
 */
* { padding: 0; margin: 0; transition-delay:0ms; transition-timing-function:linear; transition-duration:260ms; transition-property:color, background-color, background-image, transform, rectangle; }
a { border:0; text-decoration: none; }
input { outline:none; }
img, input { border:0; vertical-align:middle; }
li { list-style: none; }
body { padding: 0; margin: 0 auto; font-family: '微软雅黑'; }
.f_l { float:left; }
.f_r { float:right; }
.overflow { overflow:hidden; zoom:1; }
/*登录*/
.bg1 { background:url(../images/bg1.gif) center 0 no-repeat; }
.form1 { width:500px; height:460px; position:absolute; left:50%; margin-left:-250px; top:50%; margin-top:-230px; }
.text1 { text-align:center; }
.text2 { padding-bottom:24px; border:2px #8897bc solid; border-radius:20px; margin-top:30px; background:url(../images/bg2.png) 0 0 repeat; }
.font1 { width:330px; margin:0 auto; font-size:24px; line-height:64px; color:#fff; }
.in1 { width:330px; margin:0 auto; height:40px; border:1px #5e91c2 solid; background:#fff; margin-bottom:12px; line-height:40px; }
.in1 img { margin-left:7px; }
.in1 input { width:290px; height:20px; background:none; margin-left:7px; font-size:14px; line-height:20px; color:#999; text-indent:12px; border-left:1px #999 solid; }
.in2 { font-size:12px; line-height:60px; color:#fff; width:330px; margin:0 auto; }
.in3 { width:330px; margin:0 auto; overflow:hidden; zoom:1; }
.in31 { width:130px; height:45px; font-size:12px; line-height:45px; color:#fff; text-align:center; background:#ffaf3d; cursor:pointer; border-radius:5px; }
.in32 { width:130px; height:45px; font-size:12px; line-height:45px; color:#fff; text-align:center; background:#04cbd2; cursor:pointer; border-radius:5px; }
/**/
.top { height:50px; background:#233744; }
.font2 { font-size:18px; line-height:50px; color:#fff; text-align:center; width:180px; }
.top2 { width:calc(100% - 181px); height:50px; border-left:1px #626f77 solid; }
.text3 { width:120px; text-align:center; font-size:14px; line-height:50px; color:#fff; background:url(../images/tb4.png) 100px 24px no-repeat; }
.text4 { padding-right:38px; }
.text4 a { font-size:14px; line-height:50px; color:#fff; padding:0 20px; }
.text4 span { font-size:14px; line-height:50px; color:#fff; }
.text4 .font3 { width:90px; height:30px; font-size:14px; line-height:30px; color:#fff; text-indent:10px; display:inline-block; vertical-align:middle; background:#4c5b65 url(../images/tb4.png) 72px 14px no-repeat; }
/*左侧*/
.left { width:180px; background:#333744; height:100%; }
.right { width:calc(100% - 180px); }
.bg3 { background:#eaedf1; }
.sideMenu ul { display:none; }
.sideMenu h3 { font-size:14px; line-height:40px; color:#fff; font-weight:bold; padding-left:45px; background:url(../images/tb5.png) 20px center no-repeat; cursor:pointer; }
.sideMenu .on { background:url(../images/tb6.png) 20px center no-repeat; }
.sideMenu li { padding-left:45px; }
.sideMenu li a { font-size:14px; line-height:40px; color:#fff; }
.sideMenu .bg2 { background:url(../images/tb7.png) 20px -3px no-repeat; }
.newsnav { text-indent:40px; border-bottom:1px #b8bec7 solid; }
.newsnav a { font-size:14px; line-height:40px; color:#333; }
.font4 { text-align:center; font-size:14px; line-height:100px; color:#333; padding-top:180px; }
.text5 { font-size:12px; line-height:36px; color:#fff; text-align:right; background:#414f62; position:fixed; bottom:0; width:100%; }
.text5 span { padding:0 60px; display:inline-block; }
.tabs { height:32px; border-bottom:1px #b8bec7 solid; padding:5px 5px 0; }
.tabs li { font-size:14px; line-height:32px; color:#333; padding:0 32px; text-align:center; float:left; margin-right:2px; background:#c5d1df; position:relative; }
.tabs li span { width:7px; height:7px; position:absolute; right:5px; top:5px; cursor:pointer; background:url(../images/close1.png) 0 0 no-repeat; display:block; }
.tabs .on { background:#546478; color:#fff; }
.tabs .on span { background:url(../images/close2.png) 0 0 no-repeat; }
.text6 { width:calc(100% - 24px); margin:15px auto; overflow:hidden; zoom:1; }
.text7 { width:470px; background:#fff; -moz-box-shadow: 0 0 5px 0px #999; -webkit-box-shadow: 0 0 px5 0px #999; box-shadow: 0 0 5px 0px #999; /* For IE 8 */ -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999')";     /* For IE 5.5 - 7 */ filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999');
}
.font5 { font-size:14px; line-height:45px; color:#333; text-indent:12px; position:relative; }
.line1 { width:324px; height:1px; border-bottom:1px #c1c6cd solid; position:absolute; left:110px; top:22px; }
.form2 { width:420px; margin:0 auto; }
.row1 { }
.font6 { font-size:12px; line-height:40px; color:#333; width:74px; text-indent:10px; }
.in4 { width:346px; line-height:40px; }
.in4 input { width:344px; height:28px; border:1px #a7b5c8 solid; background:#f3f7fb; text-indent:12px; }
.row1 textarea { width:344px; border:1px #a7b5c8 solid; background:#f3f7fb; height:86px; }
.text8 { width:calc(100% - 482px); background:#fff; -moz-box-shadow: 0 0 5px 0px #999; -webkit-box-shadow: 0 0 px5 0px #999; box-shadow: 0 0 5px 0px #999; /* For IE 8 */ -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999')";     /* For IE 5.5 - 7 */ filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999');
}
.list1 { overflow:hidden; zoom:1; }
.list1 li { float:left; font-size:14px; line-height:54px; color:#333; padding:0 8px; }
.list1 li img { padding-right:8px; }
.table1 { width:95%; margin:0 auto; }
.row2 { display:table-row; }
.row2 div { display:table-cell; padding:0 2px; }
.in5 { }
.font7 { font-size:12px; line-height:36px; color:#333; }
.hd1 .font7 { font-size:12px; line-height:32px; background:#e9ecf4; }
.hd1 .in5 { background:#e9ecf4; }
.tr1 .font7 { background:#f5f5f6; }
.tr1 .in5 { background:#f5f5f6; }
.text9 { background:#fff; width:calc(100% - 24px); margin:0 auto; }
.tab1 { height:72px; }
.tab1 li { font-size:12px; line-height:72px; color:#5c5c5c; padding:0 28px; float:left; }
.tab1 .on { color:#333; }
.text10 { font-size:12px; line-height:24px; color:#333; }
.text10 .font8 { padding-left:20px; }
.tr2 { width:50%; float:left; }
.tr2 .in4 { width:135px; }
.tr2 .in4 input { width:133px; }
.text6 .page1 { text-align:right; padding-right:80px; }
.bg4 { background:#e9ecf4; }
.m-a11-condition .li1 { width:47%; }
.m-a11-condition .li1 span { width:11.7%; }
.m-a11-condition .li1 .text { width:88.2%; }

.list-4-left{ float:left; width:65%; height:100%; }
.list-4-right{ float:right; width:35%; height:100%; }

.list-44-left{ float:left; width:70%; height:100%;   }
.list-44-right{ float:right; width:30%; height:100%; }

.text6-height{ height:100%; overflow:auto;}

.list-4-left-border{background:#fff; -moz-box-shadow: 0 0 5px 0px #999; -webkit-box-shadow: 0 0 px5 0px #999; box-shadow: 0 0 5px 0px #999; /* For IE 8 */ -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999')";     /* For IE 5.5 - 7 */ filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999'); }
.list-4-left-1{ height:35%; margin-right:15px; padding:15px; font-size:12px; }
.list-4-left-2{margin-right:15px; height:35%; margin-top:12px; }

.list-4-left-2-1{  float:left; width:58%;}
.list-4-left-2-2{  float:left; width:42%;}

.list-4-left-2-1-1{ margin-right:15px; padding-bottom:1px;}
.list-4-left-2-1-1-title{ text-align:center; height:45px; line-height:45px; overflow:hidden; }
.list-4-left-2-1-1-title div{ width:19.5%; font-size:12px; float:left;}
.list-4-left-2-1-1-title div img{ width:17px; vertical-align:middle; margin-right:8px;}
.list-4-left-2-1-1-title div span{ font-size:14px; color:#000000; vertical-align:middle; }

.list-4-left-2-1-1-cong{ width:100%;}
.list-4-left-2-1-1-cong-2{ height:130px;overflow: auto;  margin-bottom:15px;  }
.list-4-left-2-1-1-cong li{ height:30px;  line-height:30px; font-size:12px; text-align:center; }
.list-4-left-2-1-1-cong li .cong-1{ width:5%; float:left;}
.list-4-left-2-1-1-cong li .cong-2{ width:5%; float:left;}
.list-4-left-2-1-1-cong li .cong-3{ width:18%; float:left;}
.list-4-left-2-1-1-cong li .cong-4{ width:17%; float:left;}
.list-4-left-2-1-1-cong li .cong-5{ width:18%; float:left;}
.list-4-left-2-1-1-cong li .cong-6{ width:15%; float:left;}
.list-4-left-2-1-1-cong li .cong-7{ width:20%; float:left;}

.list-4-left-2-1-1-cong li.bg-1{ background-color:#e9ecf4;}
.list-4-left-2-1-1-cong li.bg-2{ background-color:#f5f5f6;}


.list-4-left-2-1-1-page{ margin-top:25px; padding:0 10px; margin-bottom:15px; font-size:12px;}
.list-4-left-2-1-1-page select{ margin-right:5px; height: 22px; vertical-align: middle;}
.list-4-left-2-1-1-page a{  -webkit-filter:grayscale(1); -moz-filter:grayscale(1); -o-filter:grayscale(1); filter:grayscale(1);}
.list-4-left-2-1-1-page a:hover{  -webkit-filter:grayscale(0); -moz-filter:grayscale(0); -o-filter:grayscale(0); filter:grayscale(0);}
.list-4-left-2-1-1-page a.page-1{ display:inline-block; vertical-align:middle; height:20px; width:20px; background: #fff url(../images/sg-pic.png) center center no-repeat; background-size:8px 10px; font-size:12px; border:1px solid #9a9a9a;}
.list-4-left-2-1-1-page a.page-2{ display:inline-block; vertical-align:middle; height:20px; width:20px; background: #fff url(../images/sz-pic.png) center center no-repeat; background-size:8px 10px; font-size:12px; border:1px solid #9a9a9a;}
.list-4-left-2-1-1-page a.page-3{ display:inline-block; vertical-align:middle; height:20px; width:20px; background: #fff url(../images/xz-pic.png) center center no-repeat; background-size:8px 10px; font-size:12px; border:1px solid #9a9a9a;}
.list-4-left-2-1-1-page a.page-4{ display:inline-block; vertical-align:middle; height:20px; width:20px; background: #fff url(../images/xg-pic.png) center center no-repeat; background-size:8px 10px; font-size:12px; border:1px solid #9a9a9a;}

.list-4-left-2-1-1-page-text{ border:1px solid #4f4f4f; width:30px; height:18px; margin:0 5px; text-align:center; color:#d91313;}
.list-4-left-2-1-1-page-submit{ background-color:#5e9ef1; color:#fff; font-size:12px; width:50px; height:22px; border-radius:3px; margin:0 5px; cursor:pointer;}
.list-4-left-2-1-1-page .red{ color:#d91313; padding:0 2px;}


.list-4-left-2-2-ul{ width:100%; padding:8px 0;}
.list-4-left-2-2-ul li{ width:50%; float:left; margin:5px 0; font-size:12px; line-height:30px;}
.list-4-left-2-2-ul li span{ font-size:12px; color:#000000; width:48%; display:block; text-align:right; float:left;}
.list-4-left-2-2-ul li input{ width:42%; padding:0 3px; margin-left:5px; font-size:14px; height:30px; display:block; background-color:#f5f5f6; border:1px solid #dddddd;float:left;}

.list-4-left-2-2-ul li input:focus{ border:1px solid #019cff}

.list-4-right-1{ padding:10px 0; width:100%;}

.list-4-right-1 span{ width:70%; margin:auto; display:block; height:60px; border:1px dashed #a0a0a0;}

.list-4-right-2{ margin-top:15px; }
.list-4-right-2 img{ width:28px;  }
.list-4-right-2-title{ height:30px; line-height:30px; overflow:hidden; font-size:12px; border-bottom:1px solid #e5e8ec;}
.list-4-right-2-title a{ display:inline-block; height:30px; padding:0 10px; background-color:#fff; color:#000000; }
.list-4-right-2-title a.on,.list-4-right-2-title a:hover{ display:inline-block; height:30px; padding:0 10px; background-color:#546478; color:#fff; }

.list-4-right-2-1{ float:left; width:55%; text-align:center;}
.list-4-right-2-2{ float:left; width:45%; text-align:center;}


.list-4-right-2-1-1{ font-size:14px; color:#ddd; height:30px; width:100%; padding-top:15px; }
.list-4-right-2-1-2{ font-size:14px; color:#ddd; height:30px;width:100%; margin:25px 0; }
.list-4-right-2-1-3{ font-size:14px; color:#ddd; height:30px;width:100%; padding-bottom:15px;}

.list-4-right-2-1-2 a.title-1{ font-size:12px;  color:#ddd; height:26px; vertical-align:middle; line-height:26px; display: inline-block; padding:0 3px; background-color:#f7f7f7; border:1px solid #cccccc; color:#000000; margin:0 5px;}
.list-4-right-2-1-2 img{ cursor:pointer; width:28px;}

.clear{ clear:both;}

.list-4-right-2-2-left{ border-left:2px solid #e5e8ec}

.list-4-right-3{ margin-top:15px;} 
.list-4-right-3-ul{ width:100%;} 
.list-4-right-3-ul li{ float:left; color:#ddd; width:20%; text-align:center;} 
.list-4-right-3-ul li a{ display:block; margin:5px; height:32px; color:#000; line-height:30px; background-color:#eaedf1; font-size:13px;} 
.list-4-right-3-ul li a img{ margin-right:8px;vertical-align:middle;}
.list-4-right-3-ul li a span{ vertical-align:middle; }

.list-4-right-3-ul li.rel a{ background-color:#f7f7f7; border:1px solid #cccccc; }

.list-4-right-4{ margin-top:15px; padding:5px 0;} 
.list-4-right-4-1{ width:70%; float:left;} 
.list-4-right-4-2{ width:30%; float:left;} 
.list-4-right-4-1 li{ width:50%; float:left; margin:5px 0; font-size:12px; line-height:30px;}
.list-4-right-4-1 li span{ font-size:12px; color:#000000; width:48%; display:block; text-align:right; float:left;}
.list-4-right-4-1 li input{ width:42%; padding:0 3px; margin-left:5px; font-size:14px; height:30px; display:block; background-color:#f3f7fb; border:1px solid #a7b5c8;float:left;}
.list-4-right-4-1 li .jiajian{ width:42%;float:left; position: relative; }
.list-4-right-4-1 li .jiajian input{ width:100%; padding:0 3px;font-size:14px; height:30px; display:block; background-color:#f3f7fb; border:1px solid #a7b5c8;}

.jiajian-jia{ position:absolute; right:-7px; top:5px; cursor:pointer;}
.jiajian-jian{ position:absolute; right:-7px; bottom:5px; cursor:pointer;}

.list-4-right-4-2-1{ width:100%;}
.list-4-right-4-2 li{ width:100%; float:left; margin:5px 0; text-align:center; font-size:12px; line-height:30px;}
.list-4-right-4-2 li span{ font-size:12px; color:#000000; width:100%; display:block; text-align: center; float:left;}

.list-4-right-5{ margin-top:15px; } 
.list-4-right-6{ height:150px;margin-top:15px;  }
.list-4-right-6-title{ background-color:#f5f5f6; color:#666;}
.list-4-right-6-title{ height:30px; line-height:30px; overflow:hidden; font-size:12px; border-bottom:1px solid #e5e8ec;}
.list-4-right-6-title a{ display:inline-block; height:30px; padding:0 35px; background-color:#fff; color:#000000; }
.list-4-right-6-title a.on,.list-4-right-6-title a:hover{ display:inline-block; height:29px;  border-bottom:#009cff 1px solid; color:#009cff; }


.list-4-right-7-ul{ width:100%;} 
.list-4-right-7-ul li{ float:left; color:#ddd; width:33.33%; text-align:center;} 
.list-4-right-7-ul li a{ display:block; margin:8px 15px; height:32px; color:#000; line-height:30px; background-color:#eaedf1; font-size:13px;} 
.list-4-right-7-ul li a span{ vertical-align:middle; }
.list-4-right-7-ul li.rel a{ background-color:#f7f7f7; border:1px solid #cccccc; }

.list-4-right-8-ul{ width:100%;} 
.list-4-right-8-ul li{ float:left; color:#ddd; width:33.33%; text-align:center;} 
.list-4-right-8-ul li a{ display:block; margin:8px 15px; height:32px; color:#000; background-color:#f7f7f7; border:1px solid #cccccc;  line-height:30px;  font-size:13px;} 
.list-4-right-8-ul li.rel{ width:20%;}
.list-4-right-8-ul li.rel-2{ width:60%;}
.list-4-right-8-ul li.rel-3{ width:20%;}

.list-4-right-8-ul li .jiajian{ width:100%;float:left; position: relative; margin-top:9px;  }
.list-4-right-8-ul li .jiajian input{ width:100%; text-indent:1em; font-size:14px; height:30px; display:block; background-color:#f5f5f6; border:1px solid #cccccc;}

.list-4-right-8-ul li .jiajian-jia{ position:absolute; right:6px; top:5px; cursor:pointer;}
.list-4-right-8-ul li .jiajian-jian{ position:absolute; right:6px; bottom:5px; cursor:pointer;}


.list8-top{ float:left; width:100%;  }
.list88-top{ margin-top:15px; }
.list8-bottom{ float:left; width:100%; margin-top:15px; }

.list8-top-1{ float:left; width:38%;  }
.list8-top-2{ float:left; width:62%;  }

.list8-top-1-1{ margin-right:15px; }

.list8-top-1-1-title{ height:35px; line-height:35px; position:relative;}
.list8-top-1-1-title h2{ height:33px; display:inline-block; padding:0 10px;z-index: 99; font-size:14px; position:relative; background-color:#fff; color:#000000; font-weight:normal;}
.list8-top-1-1-title span{ height:1px; width:90%; display:block; padding:0 10px; position:absolute; top:18px; left:0; background-color:#c1c6cd;}

.list8-top-1-1-ul{ width:100%; padding-bottom:15px;}
.list8-top-1-1-ul li{ height:30px; margin:10px 0; line-height:30px; }
.list8-top-1-1-ul .list8-top-1-1-ul-left{ width:20%; float:left; text-indent:2rem; font-size:12px;}
.list8-top-1-1-ul .list8-top-1-1-ul-right{ width:75%;float:left; }
.list8-top-1-1-ul-right-1{ height:30px; width:100%; border:1px solid #a7b5c8; text-indent:.5rem; background-color:#f3f7fb; }
.list8-top-1-1-ul-right-2{ min-height:65px; width:100%; border:1px solid #a7b5c8; text-indent:.5rem; background-color:#f3f7fb; }

.list8-top-1-1-ul .list8-top-1-1-ul-1{ width:40%;float:left; }
.list8-top-1-1-ul .list8-top-1-1-ul-2{ width:20%;float:left; text-align: center;}
.list8-top-1-1-ul .list8-top-1-1-ul-3{ width:40%;float:left; }
.list8-top-1-1-ul .list8-top-1-1-ul-2 span{  font-size:12px;}

.list8-4-left-2-1-1-title{ text-align:center; height:45px; line-height:45px; overflow:hidden; }
.list8-4-left-2-1-1-title div{ width:13%; font-size:12px; float:left;}
.list8-4-left-2-1-1-title div img{ width:17px; vertical-align:middle; margin-right:8px;}
.list8-4-left-2-1-1-title div span{ font-size:14px; color:#000000; vertical-align:middle; }

.list8-4-left-2-1-1-cong{ width:100%;}
.list8-4-left-2-1-1-cong-2{ height:130px;overflow: auto;  margin-bottom:15px;  }
.list8-4-left-2-1-1-cong li{ height:30px;  line-height:30px; font-size:12px; text-align:center; }
.list8-4-left-2-1-1-cong li .cong-1{ width:5%; float:left;}
.list8-4-left-2-1-1-cong li .cong-2{ width:5%; float:left;}
.list8-4-left-2-1-1-cong li .cong-3{ width:12%; float:left;}
.list8-4-left-2-1-1-cong li .cong-4{ width:12%; float:left;}
.list8-4-left-2-1-1-cong li .cong-5{ width:12%; float:left;}
.list8-4-left-2-1-1-cong li .cong-6{ width:12%; float:left;}
.list8-4-left-2-1-1-cong li .cong-7{ width:12%; float:left;}
.list8-4-left-2-1-1-cong li .cong-8{ width:12%; float:left;}
.list8-4-left-2-1-1-cong li .cong-9{ width:12%; float:left;}

.list8-4-left-2-1-1-cong li.bg-1{ background-color:#e9ecf4;}
.list8-4-left-2-1-1-cong li.bg-2{ background-color:#f5f5f6;}

.list8-4-left-1{ height:50px; line-height:50px; margin-bottom:15px; }
.list8-4-left-1 a{ margin-right:30px; display:inline-block; font-size:14px; color:#5c5c5c;}
.list8-4-left-1 a.on{ color:#000;}

.list9-4-left-2-1-1-title{ text-align:center; height:45px; line-height:45px; overflow:hidden; }
.list9-4-left-2-1-1-title div{ width:8%; font-size:12px; float:left;}
.list9-4-left-2-1-1-title div img{ width:17px; vertical-align:middle; margin-right:8px;}
.list9-4-left-2-1-1-title div span{ font-size:14px; color:#000000; vertical-align:middle; }


.list9-4-left-2-1-1-cong{ width:100%;}
.list9-4-left-2-1-1-cong-2{ height:130px;overflow: auto;  margin-bottom:15px;  }
.list9-4-left-2-1-1-cong li{ height:30px; overflow: hidden; line-height:30px; font-size:12px; text-align:center; }
.list9-4-left-2-1-1-cong li .cong-1{ width:2%; float:left;}
.list9-4-left-2-1-1-cong li .cong-2{ width:5%; float:left;}
.list9-4-left-2-1-1-cong li .cong-3{ width:9%; float:left;}
.list9-4-left-2-1-1-cong li .cong-4{ width:6%; float:left;}
.list9-4-left-2-1-1-cong li .cong-5{ width:6%; float:left;}
.list9-4-left-2-1-1-cong li .cong-6{ width:8%; float:left;}
.list9-4-left-2-1-1-cong li .cong-7{ width:11%; float:left;}
.list9-4-left-2-1-1-cong li .cong-8{ width:7%; float:left;}
.list9-4-left-2-1-1-cong li .cong-9{ width:10%; float:left;}

.list9-4-left-2-1-1-cong li.bg-1{ background-color:#e9ecf4;}
.list9-4-left-2-1-1-cong li.bg-2{ background-color:#f5f5f6;}

.list99-4-left-2-1-1-cong{ width:100%;}
.list99-4-left-2-1-1-cong-2{ height:130px;overflow: auto;  margin-bottom:15px;  }
.list99-4-left-2-1-1-cong li{ height:30px;  line-height:30px; font-size:12px; text-align:center; }
.list99-4-left-2-1-1-cong li .cong-1{ width:8%; float:left;}
.list99-4-left-2-1-1-cong li .cong-2{ width:14%; float:left;}
.list99-4-left-2-1-1-cong li .cong-3{ width:14%; float:left;}
.list99-4-left-2-1-1-cong li .cong-4{ width:14%; float:left;}
.list99-4-left-2-1-1-cong li .cong-5{ width:14%; float:left;}
.list99-4-left-2-1-1-cong li .cong-6{ width:14%; float:left;}
.list99-4-left-2-1-1-cong li .cong-7{ width:15%; float:left;}

.list99-4-left-2-1-1-cong li.bg-1{ background-color:#e9ecf4;}
.list99-4-left-2-1-1-cong li.bg-2{ background-color:#f5f5f6;}

/*20*/
.g20-left{ width:18%; float:left;}
.g20-right{ width:82%; float:left;}
.g20-left-1{ margin-right:15px;}
.g20-right-1{margin-right:10px; padding:15px; }

.g20-left-1-ul{ width:100%;}
.g20-left-1-ul li{ height:30px; line-height:30px; text-align:center;}
.g20-left-1-ul li.yi{ height:45px; line-height:45px; }
.g20-left-1-ul li .list-cong{ width:33.33%; float:left;}

.g20-right-1-1{ border-left:3px solid #5e9ef1; line-height:20px; height:20px; margin:10px 0; font-size:14px; text-indent:1rem;}
.g20-right-1-ul{width: 97%; }

.g20-right-1-ul li{ width:25%; float:left; height:30px; margin:10px 0; line-height:30px; }

.g20-right-1-ul li .g20-right-1-ul-left{ width:28%; float:left; font-size:12px; color:#000; text-align:right; }
.g20-right-1-ul li .g20-right-1-ul-right{ width:70%; float:right; position:relative; }
.g20-right-1-ul li .g20-right-1-ul-right-text{ width:100%; background-color:#fff9e2; border:1px solid #a7b5c8; font-size:12px; text-indent:.5em; height:30px; line-height:30px; }

.g20-right-1-ul li .g20-right-1-ul-right-text-1{ width:100%; background-color:#f3f7fb; border:1px solid #a7b5c8; font-size:12px; text-indent:.5em; height:30px; line-height:30px; }


.g20-right-1-ul li .g20-right-1-ul-50{ width:50%; float:left; text-align:center; }
.g20-right-1-ul li .g20-right-1-ul-50 span{ vertical-align:middle;}

.g20-right-1-ul li .g20-right-1-ul-right i{ position:absolute; right:20%; top:0px; font-size:10px; cursor:pointer; }
.g20-right-1-ul li .g20-right-1-ul-right i.time{right:3%;pointer-events:none; color:#5e9ef1; }

.g20-right-2{ margin-top:15px; }
.g20-right-2-1{ padding:15px;}

.list20-4-left-2-1-1-cong{ width:100%;}
.list20-4-left-2-1-1-cong-2{ height:130px;overflow: auto;  margin-bottom:15px;  }
.list20-4-left-2-1-1-cong li{ height:30px;  line-height:30px; font-size:12px; text-align:center; }
.list20-4-left-2-1-1-cong li .cong-1{ width:3%; float:left;}
.list20-4-left-2-1-1-cong li .cong-2{ width:5%; float:left;}
.list20-4-left-2-1-1-cong li .cong-3{ width:15%; float:left;}
.list20-4-left-2-1-1-cong li .cong-4{ width:15%; float:left;}
.list20-4-left-2-1-1-cong li .cong-5{ width:15%; float:left;}
.list20-4-left-2-1-1-cong li .cong-6{ width:14%; float:left;}
.list20-4-left-2-1-1-cong li .cong-7{ width:15%; float:left;}

.list20-4-left-2-1-1-cong li.bg-1{ background-color:#e9ecf4;}
.list20-4-left-2-1-1-cong li.bg-2{ background-color:#f5f5f6;}

.a15-left-1{ padding:15px 15px; }

.a15-left-1 li{ height:30px; width:100%; background:url(../images/caidan-ico.jpg) left 3px no-repeat;  }
.a15-left-1 li img{ width:16px; vertical-align:middle; margin-left:35px; margin-right:5px;}
.a15-left-1 li span{ font-size:14px; color:#000; vertical-align:middle; margin-left:5px;}
.a15-left-1 li.a15-left-1-bottom{background:url(../images/caidan-bottom-ico.jpg) left 3px no-repeat;  }

.a15-left-1-ej li{ height:28px; width:100%; background:url(../images/caidan-ej-ico.jpg) 1px 2px no-repeat;  }
.a15-left-1-ej li img{ width:16px; vertical-align:middle; margin-left:35px; margin-right:5px;}
.a15-left-1-ej li span{ font-size:14px; color:#000; vertical-align:middle; margin-left:5px;}
.a15-left-1-ej li.a15-left-1-bottom{background:url(../images/caidan-bottom-ico.jpg) left 3px no-repeat;  }