﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<script src="../../js/boot.js" type="text/javascript"></script>

    <title>航线航点切换</title>
        <style type="text/css">
        html, body{
            margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;
        }    
    </style>
</head>
<body style="margin:0">

    <div class="mini-toolbar" style="border: none; padding: 0px;">
        <table style="width: 100%;">
            <tr id="mainID">
                <td style="width: 100%;">
                    <a class="mini-button" id="btnCheckLine" iconcls="icon-edit" onclick="onCheckLine()" plain="true">航线航点切换</a>
                </td>
            </tr>
            
        </table>
    </div>
    <fieldset style="border:solid 1px #aaa;width:400px">
        <legend></legend>
        <table border="0" cellpadding="1" cellspacing="2" style="width:100%;">
            <tr>
                <td style="width:80px">航线：</td>
                <td style="width:120px">
                    <input id="cLine"  name="cLine" class="mini-textbox"  style="width:100%" />
                </td>
                <td style="width:80px">航点：</td>
                <td style="width:120px">
                   <input id="cPoint"  name="cPoint" class="mini-textbox"  style="width:100%" /> 
                </td>
            </tr>
        </table>
    </fieldset>

    <div class="mini-toolbar" style="border: none; padding: 0px;">
        <table style="width: 100%;">
            <tr id="Tr1">
                <td style="width: 100%;">
                    <a class="mini-button" id="A1" iconcls="icon-edit" onclick="onControlCycle()" plain="true">目标经纬度盘旋</a>
                </td>
            </tr>
            
        </table>
    </div>
    <fieldset style="border:solid 1px #aaa;width:600px">
        <legend></legend>
        <table border="0" cellpadding="1" cellspacing="2" style="width:100%;">
            <tr>
                <td style="width:80px">经度：</td>
                <td style="width:120px">
                    <input id="lng"  name="lng" class="mini-textbox"  style="width:100%" />
                </td>
                <td style="width:80px">纬度：</td>
                <td style="width:120px">
                   <input id="lat"  name="lat" class="mini-textbox"  style="width:100%" /> 
                </td>
                <td style="width:80px">盘旋圈数：</td>
                <td style="width:120px">
                   <input id="num"  name="num" class="mini-textbox"  style="width:100%" /> 
                </td>
            </tr>
        </table>
    </fieldset>

    <br />
    
       http://116.62.103.98:8001/data/Busi/NavGetgpsCode.aspx?method=getGps&lng=121.110222&lat=30.232323

    <script src="Nav_Change_Line.js?ver=1" type="text/javascript"></script> 
</body>

    
</html>
