﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<script src="../../js/boot.js" type="text/javascript"></script>
    <style type="text/css">
        html, body{
            margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;
        }    
    </style>
    <title>用户自定义列</title>
</head>
<body style="margin:0">
    <div class="mini-toolbar" id="toolbar">
        <a class="mini-button" iconcls="icon-ok" onclick="onSaveUserColumns()">保存</a>
        <a class="mini-button" iconcls="icon-close" onclick="onCancel()">取消</a>
        <a class="mini-button" onclick="applySort()">调整排序</a>
    </div>
    <div id="form1"></div>
    <div class="mini-fit">
        <div id="grdList" showpager="false" class="mini-datagrid" style="width: 100%; height: 100%;" allowcelledit="true" allowcellselect="true" 
            editnextonenterkey="true"  showpager="false" allowalternating="true"   sortMode="client" 
            idfield="FieldID" allowresize="true"  multiselect="true">
            <div property="columns" >
                <div type="indexcolumn"></div>
                <div type="checkcolumn" width="80"></div>
                <div field="FieldID" visible="false"></div>
                <div field="PageID" visible="false"></div>
                <div field="ShowName" visible="false"></div>
                <div field="Checked" visible="false"></div>
                <div field="ShowText" width="200" headeralign="center" readonly="true">列名称</div>
                <div field="ColOrder" name="ColOrder" width="80" dataType="int"  headeralign="center" vtype="int" required="true">
                    顺序
                    <input property="editor" class="mini-textbox"  style="width:100%;" minwidth="100" />
                </div>
                <div field="Width" width="80"  headeralign="center" vtype="int" required="true">
                    宽度
                    <input property="editor" class="mini-textbox"  style="width:100%;" minwidth="100" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="UserColumns.js?ver=100" type="text/javascript"></script> 
