﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>显示地图</title>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #mapDiv {
            width: 100%;
            height: 100%;
            background-color: #EFF5FF;
        }
    </style>
    <script src="http://api.shipxy.com/apicall/index?api=map&key=1ee14d6d7788461380589643ce44bcb7&ver=1.3" type="text/javascript"></script>

</head>
<body>
    <div id="mapDiv"></div>
    <script src="demo.js?ver=19" type="text/javascript"></script>
</body>
</html> 
<!--
    船讯网API KEY=1ee14d6d7788461380589643ce44bcb7

    船讯网API简单方法整理 具体开发需要参考 船讯网地图API开发文档V1.3.pdf
    注意：调用方法的时候要用map实例开头处理 例如：var center = map.getCenter(); 
    1.setCenter(latLng,zoom)  设置地图中心点坐标和缩放比例、
    2.setZoom 设置地图的缩放级别
    3.setMapType(mapType)  设置地图类别 默认为 shipxyMap.MapType.GOOGLEMAP 谷歌地图 shipxyMap.MapType.CMAP 船讯网海图 
    4.getCenter()  获取中心点坐标
    5.getZoom()  获取当前缩放比例
    6.getMapType()  获取当前的地图类型
    7.getSize() 获取地图当前可视范围的像素区域大小
    8.getLatLngBounds() 获取地图当前可视范围的经纬度区域大小
    9.zoomIn() 对地图放大一个缩放级别
    10.zoomOut() 对地图缩小一个缩放级别
    11.panTo(center) 平移地图中心点到指定的经纬度位置 map.panTo(new   shipxyMap.LatLng(24,126));//平移到北纬24°、东经126° 
    12.panBy(offset) 对地图平移指定的偏移量 map.panBy(new shipxyMap.Size(256,256)); 

-->