﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>区域监控</title>
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/xwin.css" rel="stylesheet" type="text/css" />
	
    <script src="http://api.shipxy.com/apdll/ap.dll?api=map&key=1ee14d6d7788461380589643ce44bcb7&ver=1.3" type="text/javascript"></script>
    <script src="http://api.shipxy.com/apdll/ap.dll?api=data&key=1ee14d6d7788461380589643ce44bcb7&ver=1.3" type="text/javascript"></script>
    
    
    <script src="../js/myApp.js?ver=6" type="text/javascript"></script>
    <script src="../js/util.js?ver=6" type="text/javascript"></script>
    <script src="../js/view.js?ver=6" type="text/javascript"></script>
    <script src="../js/service.js?ver=10" type="text/javascript"></script>
    <script src="../js/xwin.js?ver=6" type="text/javascript"></script>
    <script type="text/javascript">
        window.onload = function () {
            myApp.initView();
            //myApp.initView('177861920412068B371F7F396D6298EA');
        }
    </script>
</head>
<body>
    <!--<div id="header">
        <div class="seachBox">
            <div class="seachCond">
                <span class="shipName">船名</span><span class="s1">呼号</span><span class="s2">MMSI</span><span class="s3">IMO</span>
            </div>
            <div class="inputBox">
                <input name="searchKey" type="text" id="searchKey" maxlength="20" placeholder="请输入船名、呼号、MMSI或IMO" autocomplete="off"/>
            </div>
            <div class="seachBtn">
                <input id="btnQuery" type="image" onmouseover="this.src='seakBtnH.gif'" onmouseout="this.src='seakBtn.gif'" src='seakBtn.gif'/>
            </div>
        </div>
    </div>-->
    <!--<div id="lister">
        <div id="listbox">
            <div id="regionlist" data-toggle="off">
                <h5><a href="javascript:void(0)" data-cmd="listhead">区域<span id="regioncount">(0)</span></a></h5>
                <div class="filterBtns"><a href="javascript:void(0)" id="refreshBtn">刷新</a><a href="javascript:void(0)" id="filterBtn">筛选</a><a href="javascript:void(0)" id="unfilterBtn">全部</a></div>
                <ul><li><a href="javascript:void(0)" title="点击定位此船" class="nodata" data-shipId="">船名</a></li></ul>
            </div>
             <div id="tracklist" data-toggle="off">
                <h5><a href="javascript:void(0)" data-cmd="listhead">轨迹列表<span id="trackcount">(0)</span></a></h5>
                <ul><li><a href="javascript:void(0)" title="点击定位此轨迹" class="nodata" data-trackId="">暂无轨迹</a></li></ul>
            </div>
            <div id="searchlist" data-toggle="off">
                <h5><a href="javascript:void(0)" data-cmd="listhead">搜索结果<span id="searchcount">(0)</span></a></h5>
                <ul><li><a href="javascript:void(0)" title="点击定位此船" class="nodata" data-shipId="">船名</a></li></ul>
            </div>
        </div>
    </div>-->
    <div id="mainer">
        <div id="mapDiv"></div>
        <div id="ds-h">
            <div class="ap1 h1">
            </div>
            <div class="ap2 h2">
            </div>
            <div class="ap3 h3">
            </div>
            <div class="ap4 h4">
            </div>
            <div class="ap5 h5">
            </div>
        </div>
        <div id="ds-v">
            <div class="ap1 v1">
            </div>
            <div class="ap2 v2">
            </div>
            <div class="ap3 v3">
            </div>
            <div class="ap4 v4">
            </div>
            <div class="ap5 v5">
            </div>
        </div>
    </div>
</body>
</html>
