﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="js/boot.js" type="text/javascript"></script>
    <!--<script src="js/Search.js" type="text/javascript"></script>-->
    <script src="js/scrollbar.js" type="text/javascript"></script>
    <script src="js/echarts.js" type="text/javascript"></script>
    <link href="css/demo.css" rel="stylesheet" type="text/css" />
    <title>V.WMS</title>
</head>
<body id="bodys">
    <div id="maindiv" style="margin: 0px;">
        <table style="width: 100%;">
            <tr>
                <td id="td1" valign="top" style="width: 45%;">
                    <div class="box">
                        <div class="bd" style="border: none;">
                            <div class="tipstitle_title settingtable bold bd todayInfoPanelTab rightPanelTitle_normal">
                                <div style="float: left">
                                    <img src="images/address_block.png" alt="" width="20" height="20" style="padding-bottom: 3px; vertical-align: middle;" />
                                    待办事项
                                </div>
                            </div>
                        </div>
                        <div id="needDealThing" class="box-content" style="overflow: auto;width:100%;">
                        </div>
                    </div>
                </td>

                <td id="td2" valign="top" style="width: 55%;">
                    <div class="box">
                        <div class="bd" style="border: none;">
                            <div class="tipstitle_title settingtable bold bd todayInfoPanelTab rightPanelTitle_normal">
                                <div style="float: left">
                                    <img src="images/bell.png" alt="" width="20" height="20" style="padding-bottom: 3px; vertical-align: middle;" />
                                    <label id="needname">具体待办</label>
                                </div>
                            </div>
                        </div>
                        <div id="boxdetailList" class="box-content" style="overflow: auto;width:98%;">
                            <table id="detailList" class="grid"></table>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td id="td3" valign="top" style="width: 45%;">
                    <div class="box">
                        <div class="bd" style="border: none;">
                            <div class="tipstitle_title settingtable bold bd todayInfoPanelTab rightPanelTitle_normal">
                                <div style="float: left">
                                    <img src="images/chart_pie.png" alt="" width="20" height="20" style="padding-bottom: 3px; vertical-align: middle;" />
                                    统计图表
                                </div>
                            </div>
                        </div>
                        <div id="chartscontainer" class="box-content" style="overflow: auto;width: 100%;">
                        </div>
                    </div>
                </td>
                <td id="td4" valign="top" style="width: 55%;">
                    <div class="box">
                        <div class="bd" style="border: none;">
                            <div class="tipstitle_title settingtable bold bd todayInfoPanelTab rightPanelTitle_normal">
                                <div id="chartname" style="float: left">
                                    <img src="images/chart_bar.png" alt="" width="20" height="20" style="padding-bottom: 3px; vertical-align: middle;" />
                                    <label id="echartname">图表</label>&nbsp;
                                    <label>饼图<input id="bing" name="tuxingtype" type="radio" title="饼图" value="pie" checked="checked" onclick="GetEchartData(1)" /></label>
                                    <label>折线<input id="zhexian" name="tuxingtype" type="radio" title="折线图" value="line" onclick="GetEchartData(1)" /></label>
                                    &nbsp;
                                    <label>一周<input id="yizhou" name="timetype" type="radio" title="一周内" value="week" checked="checked" onclick="GetEchartData(0)" /></label>
                                    <label>一月<input id="yiyue" name="timetype" type="radio" title="一月内" value="month" onclick="GetEchartData(0)" /></label>
                                    <label>一年<input id="yinian" name="timetype" type="radio" title="一年内" value="year" onclick="GetEchartData(0)" /></label>
                                    &nbsp;
                                    <label>范围：<input id="selftimes" name="timetype" type="date" />-<input id="selftimee" name="timetype" type="date" />&nbsp;&nbsp;<input type="button" title="统计" value="统计" id="selftongji" onclick="GetEchartData(1)" /></label>
                                </div>
                            </div>
                        </div>
                        <div id="echartcontainer" class="box-content" style="overflow: auto;">
                        </div>
                    </div>
                </td>
            </tr>

        </table>

    </div>
    <script src="js/demo.js?ver=39" type="text/javascript"></script>

</body>
</html>
