﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="js/boot.js" type="text/javascript"></script>
    <title>复亚航空</title>
</head>
<body>
    <div class="mini-toolbar">

        <h3>2016年9月13日复亚航空</h3>
        
        <p>
            欢迎登陆
        </p>
       
    </div>


</body>
</html>
