﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>复亚飞控系统| 登录</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/boot.js" type="text/javascript"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
</head>

<body class="login-page">
    <div class="login-box">
        <div class="login-logo"></div>
        <div class="login-row">
            <div class="login-label company-label"></div>
            <div class="login-input"><input id="CompanyName" type="text" placeholder="公司名称" onkeydown="onKeyDown(1)" value="复亚飞控系统"/></div>
        </div>
        <div class="login-row">
            <div class="login-label user-label"></div>
            <div class="login-input"><input id="UserCode" type="text" placeholder="账号" onkeydown="onKeyDown(2)" value="admin"/></div>
        </div>
        <div class="login-row">
            <div class="login-label pwd-label"></div>
            <div class="login-input"><input id="Password" type="password" placeholder="密码" onkeydown="onKeyDown(3)" value="zaq123xz!@"/></div>
        </div>
        <div class="login-row">
            <div class="login-label lang-label"></div>
            <div class="login-input login-select">
                <input id="language" type="text" value="中文" readonly /><em></em>
                <input type="hidden" value="0" />
                <ul>
                    <li><span>中文</span><i>0</i></li>
                    <li><span>英文</span><i>1</i></li>
                </ul>
            </div>
        </div>
        <div class="login-btns">
            <label><input id="remeber" type="checkbox" checked="checked"/>记住我</label><a class="login-btn" onclick="submitForm()"><i></i>登 录</a>
        </div>
    </div>

    <script type="text/javascript">
        if (location.href.indexOf('?') == -1) {
            location.href = getVerUrl(location.href);
        }
        
        mini.parse();
        $(function () {
            $(document.body).height($(window).height());
            formControl();
            var companyname_t = getCookie_My("CompanyName");
            var usercode_t = getCookie_My("UserCode");
          
            if (usercode_t) {
                $("#UserCode").val(usercode_t);
                $("#Password").focus();
            }
            else {
                $("#UserCode").focus();
            }
            //if (companyname_t) {
            //    $("#CompanyName").val(companyname_t);
            //}
            //else {
            //    $("#CompanyName").focus();
            //}
            

        });

        function onKeyDown(type) {
            if (event.keyCode == 13)
            {
                if (type == 1)
                {
                    $("#UserCode").focus();
                } else if (type == 2)
                {
                    $("#Password").focus();
                }
                else if (type == 3)
                {
                    submitForm();
                }
            }
        }

        function submitForm() {
            var companyName = $("#CompanyName").val();
            var userCode = $("#UserCode").val();
            var password = $("#Password").val();
            if (companyName == "")
            {
                mini.alert("公司名称不能为空");
                $("#CompanyName").focus();
                return;
            }
            if (userCode == "") {
                mini.alert("账号不能为空");
                $("#UserCode").focus();
                return;
            }
            if (password == "") {
                mini.alert("密码不能为空");
                $("#Password").focus();
                return;
            }
            var userLan = "";
            if ($("#language").val() == "中文") {
                userLan = "CN";
            }
            else {
                userLan = "EN";
            }
            $.ajax({
                url: "data/Main/MenuManager.aspx?method=Login",
                type: "post",
                data: { userCode: userCode, password: password, userLan: userLan, CompanyName: companyName },
                success: function (text) {
                    var data = mini.decode(text);
                    if (data.msg == "true") {
                        if (document.getElementById("remeber").checked) {
                            setCookie("CompanyName", companyName, 7);
                            setCookie("UserCode", userCode, 7);
                            setCookie("UserName", data.userName, 7);
                            setCookie("CustomerName", data.CustomerName, 7);
                            //setCookie("baseData", location.host + '/js/basedata/' + companyName + '_jsdata.js');
                        } else {
                            setCookie("CompanyName", "", 7);
                            setCookie("UserCode", "", 7);
                            setCookie("UserName", "", 7);
                            setCookie("CustomerName", "", 7);
                        }
                        //setTimeout(function () {
                        window.location = getVerUrl("Main.html");
                        //}, 1500);
                    }
                    else {
                        mini.alert("用户名或密码不正确");
                    }

                }
            });
        }



        function formControl() {
            $(".login-select").click(function (e) {
                e.stopPropagation();
                e.preventDefault();
                $(this).find("ul").slideToggle(200);
            });
            $(".login-select").find("li").click(function (e) {
                e.stopPropagation();
                e.preventDefault();
                var $selectedText = $(this).parents(".login-select").find("input[type='text']"), $selectedValue = $(this).parents(".login-select").find("input[type='hidden']"), $thisList = $(this).parent("ul");
                var thisText = $(this).find("span").text(), thisValue = $(this).find("i").text();
                $selectedText.val(thisText), $selectedValue.val(thisValue);
                $thisList.slideUp(200);
            });
            $(document).click(function (e) {
                e.stopPropagation();
                $(".login-select").find("ul").slideUp(200);
            });
        }
    </script>
</body>
</html>
