﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="../js/boot.js" type="text/javascript"></script>
    <title></title>
</head>
<body>
            <div id="toolbar" class="mini-toolbar">
               <a class="mini-button" iconcls="icon-close" onclick="PReport(2,'')">关闭</a>
<!--                <a class="mini-button" iconcls="icon-add" onclick="AddRole()">新增</a>
                <a class="mini-button" iconcls="icon-save" onclick="DataSave()">保存</a>
                <a class="mini-button" iconcls="icon-remove">删除</a>-->
            </div>
    <a class="mini-button" iconcls="icon-add" onclick="compress">新增 </a>
    <div id="form1">
    <label id="range"></label>old
    <label id="old"></label>new
    <label id="new"></label>
    <table style="width:100%; height:100%;">

        <tr style="width:100%; height:100%;">
            <td style="width:600px;" >
                <input id="source" name="source" class="mini-textarea" style="width: 100%;height:90%" />
            </td>
            <td>
                <input id="result" name="result" class="mini-textarea" style="width: 100%;height:90%" />
            </td>
          </tr>
    </table>
        </div>
    <script type="text/javascript">
        mini.parse();
        //var form = new mini.Form("#form1");
        //form.loading();
        //$.ajax({
        //    url: "http://112.124.121.191:8088/data/report.aspx",
        //    type: "post",
        //    success: function (text) {
        //        var data = mini.decode(text);
               
        //        form.unmask(); //取消遮罩
        //    },
        //    error: function (e) {
        //        form.unmask();
        //        mini.alert(e.responseText);
        //    }

            
        //});
        
        function compress() {
            var source = mini.get("#source").value;
            var sourceLength = source.length;
            if(sourceLength==0){
                alert("待压缩的HTML不能为空！");
                return;
            }
            var rep = /\n+/g;
            var repone = /<!--.*?-->/ig;
            var reptwo = /\/\*.*?\*\//ig;
            var reptree = /[ ]+</ig;
            var sourceZero = source.replace(rep, "");
            var sourceOne = sourceZero.replace(repone, "");
            var sourceTwo = sourceOne.replace(reptwo, "");
            var sourceTree = sourceTwo.replace(reptree, "<");
            mini.get("#result").setValue(sourceTree);
            var resultLength = sourceTwo.length;
            var range = 100-(resultLength/sourceLength*100);
            $("#old").text(sourceLength);
            $("#new").text(resultLength);
            $("#range").text(range.toFixed(2));
        }
    </script>
</body>
</html>
