﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../../js/boot.js" type="text/javascript"></script>
    <script src="../../js/core.js" type="text/javascript"></script>
    <style type="text/css">
        html, body
        {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <title>飞机信息编辑</title>
</head>
<body>
    <div class="mini-toolbar" id="toolbar" >
    </div>
    <div id="form1">
        <input id="ID" name="ID" class="mini-hidden" />
        <div id="tabs1" class="mini-tabs" onactivechanged="tabactivechanged" activeindex="0" style="width: 100%; height:auto" plain="false" bodystyle="padding:0;border:0;">
            <div title="基本信息">
                <fieldset id="fdBase" style="width: 800px;margin-top:2px">
                    <legend><input type="checkbox" checked  id="checkbox1" onclick="toggleFieldSet(this, 'fdBase')"/>基本信息</legend>
                    <div class="fieldset-body">
                        <table>
                            <tr>
                                <td style="width: 80px;">飞机编码：</td>
                                <td style="width: 120px;">
                                    <input id="Code" name="Code" class="mini-textbox"  style="width: 100%" requirederrortext="飞机编码不能为空！" required="true" />
                                </td>
                                <td style="width:80px">飞机状态：</td>
                                <td style="width:120px">
                                    <div id="Status" name="Status" class="mini-combobox"  textfield="NAME" valuefield="ID"
                                         allowinput="true" emptytext="请选择..." style="width:100%" popupwidth="220px"  requirederrortext="飞机状态不能为空！" required="true"
                                         showclose="true" oncloseclick="onCloseClick">
                                        <div property="columns">
                                            <div header="编码" width="60px" field="CODE"></div>
                                            <div header="名称" width="100%" field="NAME"></div>
                                        </div>
                                    </div>
                                </td>
                                <td style="width: 80px;">飞机名称：</td>
                                <td colspan="3" style="width: 320px;">
                                    <input id="Name" name="Name" class="mini-textbox" style="width: 100%" requirederrortext="飞机名称不能为空！" required="true"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:80px">所属基站：</td>
                                <td style="width:320px" colspan="3">
                                    <div style="width: 100%" id="BaseStationID" name="BaseStationID"  class="mini-autocomplete" textfield="NAME" valuefield="ID"
                                        allowinput="true" emptytext="请选择..." textName="BaseStationID_NAME" requirederrortext="所属基站不能为空！" required="true" 
                                        showclose="true" oncloseclick="onCloseClick">
                                        <div property="columns">
                                            <div header="编码" width="60px" field="CODE"></div>
                                            <div header="名称" width="100%" field="NAME"></div>
                                        </div>
                                    </div>
                                </td>
                                <td style="width:80px">飞机接口编码</td>
                                <td style="width:120px">
                                    <input id="UavEdiCode" name="UavEdiCode" class="mini-textbox" style="width:100%" requirederrortext="飞机接口编码不能为空！" required="true" />
                                </td>
                                <td style="width:80px">英文名称：</td>
                                <td style="width:120px">
                                    <input id="Name_E" name="Name_E" class="mini-textbox" style="width:100%" requirederrortext="英文名称不能为空！" required="true" />
                                </td>
                            </tr>
                            <tr>
                                <td style="width:80px">飞机类型：</td>
                                <td style="width:320px" colspan="3">
                                    <div id="UavType" name="UavType" class="mini-combobox"  textfield="NAME" valuefield="ID"
                                         allowinput="true" emptytext="请选择..." style="width:100%" 
                                         showclose="true" oncloseclick="onCloseClick">
                                        <div property="columns">
                                            <div header="编码" width="60px" field="CODE"></div>
                                            <div header="名称" width="100%" field="NAME"></div>
                                        </div>
                                    </div>
                                </td>
                                <td style="width:80px">飞机型号：</td>
                                <td style="width:320px" colspan="3">
                                    <input id="Model" name="Model" class="mini-textbox" style="width:100%" />
                                </td>
                            </tr>
                            <tr>
                               <td style="width: 80px;">翼展：</td>    
                               <td style="width: 120px;">
                                    <input id="YiZhan" name="YiZhan" class="mini-spinner" style="width: 100%" vtype="float" inputstyle="text-align:right;" allowlimitvalue="false" format="0.00 CM"/>
                               </td> 
                               <td style="width: 80px;">长度：</td>    
                               <td style="width: 120px;">
                                    <input id="ChangDu" name="ChangDu" class="mini-spinner" style="width: 100%" vtype="float" inputstyle="text-align:right;" allowlimitvalue="false" format="0.00 CM"/>
                               </td> 
                               <td style="width: 80px;">续航时间：</td>    
                               <td style="width: 120px;">
                                    <input id="XuHangShijian" name="XuHangShijian" class="mini-spinner" style="width: 100%" vtype="float" inputstyle="text-align:right;"  allowlimitvalue="false" format="0.00 HH" />
                               </td> 
                               <td style="width: 80px;"></td>
                               <td style="width: 120px;"></td>
                            </tr>
                            <tr>
                               <td style="width: 80px;">图传：</td>    
                               <td style="width: 120px;">
                                    <input id="TuChuan" name="TuChuan" class="mini-textbox" style="width: 100%"/>
                               </td> 
                               <td style="width: 80px;">电池：</td>    
                               <td style="width: 120px;">
                                    <input id="DianChi" name="DianChi" class="mini-textbox" style="width: 100%" />
                               </td> 
                               <td style="width: 80px;">传感器：</td>    
                               <td style="width: 120px;">
                                    <input id="ChuanGanQi" name="ChuanGanQi" class="mini-textbox" style="width: 100%"/>
                               </td> 
                               <td style="width: 80px;"></td>
                               <td style="width: 120px;">
                                   <input id="Activated" name="Activated"  class="mini-checkbox" readonly="readonly"  style="width: 100%" text="是否启用"/>
                               </td>
                            </tr> 
                            <tr>
                               <td style="width: 80px;">图像监控IP：</td>    
                               <td style="width: 120px;">
                                    <input id="MonitorIP" name="MonitorIP" class="mini-textbox" style="width: 100%"/>
                               </td> 
                               <td style="width: 80px;">图像监控端口</td>    
                               <td style="width: 120px;">
                                    <input id="MonitorPort" name="MonitorPort" class="mini-textbox" style="width: 100%"/>
                               </td> 
                               <td style="width: 80px;">图像监控账号</td>    
                               <td style="width: 120px;">
                                    <input id="MonitorAc" name="MonitorAc" class="mini-textbox" style="width: 100%"/>
                               </td> 
                               <td style="width: 80px;">图像监控密码</td>    
                               <td style="width: 120px;">
                                    <input id="MonitorPass" name="MonitorPass" class="mini-password" style="width: 100%"/>
                               </td> 
                            </tr>
                            <tr>
                               <td style="width: 80px;">备注：</td>    
                               <td style="width: 720px;" colspan="7">
                                    <input id="Remark" name="Remark" class="mini-textarea" style="width: 100%" />
                               </td>    
                            </tr>
                        </table>
                    </div>
                </fieldset>

                <fieldset id="fdInfo" style="width:900px">
                    <legend><input type="checkbox" checked  id="checkbox4" onclick="toggleFieldSet(this, 'fdInfo')"/>系统信息</legend>
                    <div class="fieldset-body">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:80px">录入人：</td>
                                <td style="width:120px"><input style="width:100%" id="CREATE_NAME" name="CREATE_NAME" class="mini-textbox readonly" readonly="true" /></td>
                                <td style="width:80px">录入日期：</td>
                                <td style="width:140px"><input style="width:100%" id="CREATE_DATE" name="CREATE_DATE" class="mini-datepicker readonly" format="yyyy-MM-dd HH:mm" readonly="true" /></td>
                                <td style="width:80px">更新人：</td>
                                <td style="width:120px"><input style="width:100%" id="UPDATE_NAME" name="UPDATE_NAME" class="mini-textbox readonly" readonly="true" /></td>
                                <td style="width:80px">更新日期：</td>
                                <td style="width:140px"><input style="width:100%" id="UPDATE_DATE" name="UPDATE_DATE" class="mini-datepicker readonly" format="yyyy-MM-dd HH:mm" readonly="true" /></td>
                            </tr>
                        </table>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
    <script src="D_Uav_UavSetEdit.js?ver=1" type="text/javascript"></script>
</body>
</html>
