﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<script src="../../js/boot.js" type="text/javascript"></script>

    <title>基站信息查询</title>
        <style type="text/css">
        html, body{
            margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;
        }    
    </style>
</head>
<body style="margin:0">

    <div class="mini-toolbar" id="toolbar">
    </div>
    <div id="form1">
        <input id="IDS" name="IDS" class="mini-hidden" />
        <fieldset style="border:solid 1px #aaa;width:800px">
        <legend>查询条件</legend>
        <table border="0" cellpadding="1" cellspacing="2" style="width:100%;">
            <tr>
                <td style="width:80px">基站编码：</td>
                <td style="width:120px">
                    <input id="Code"  name="Code" class="mini-textbox"  style="width:100%" />
                </td>
                <td style="width:80px;">所属城市：</td>
                <td style="width:120px">
                    <div style="width: 100%" id="CityID" name="CityID" textname="CityID_NAME" class="mini-autocomplete" textfield="NAME" valuefield="ID"
                         popupwidth="240px" allowinput="true" emptytext="请输入..." showclose="true" oncloseclick="onCloseClick">
                        <div property="columns">
                            <div header="编码" width="60" field="ID"></div>
                            <div header="名称" width="100%" field="NAME"></div>
                        </div>
                    </div>
                </td>
                <td style="width:80px">中文名称：</td>
                <td style="width:320px" colspan="3">
                    <input id="Name" name="Name" class="mini-textbox"  style="width:100%" />
                </td>
            </tr>
            <tr>
                <td style="width:80px">英文名称：</td>
                <td style="width:320px" colspan="3">
                    <input id="Name_E" name="Name_E" class="mini-textbox" style="width:100%" />
                </td>
                <td style="width:80px">是否启用：</td>
                <td style="width:120px">
                    <div id="Activated" name="Activated" class="mini-combobox"     textfield="NAME" valuefield="ID"
                         allowinput="true" emptytext="请选择..." style="width:100%" 
                         showclose="true" oncloseclick="onCloseClick">
                        <div property="columns">
                            <div header="名称" field="NAME"></div>
                        </div>
                    </div>
                </td>
                <td style="width:80px"></td>
                <td style="width:120px"></td>
            </tr> 
            <tr>
                
                <td style="width:80px">录入日期：</td>
                <td style="width:120px">
                    <input id="CREATE_DATE_BEGIN" name="CREATE_DATE_BEGIN" class="mini-datepicker" style="width:100%" />
                </td>
                <td style="width:80px">至：</td>
                <td style="width:120px">
                    <input id="CREATE_DATE_END" name="CREATE_DATE_END" class="mini-datepicker" style="width:100%" />
                </td>
                <td style="width:80px">录入人：</td>
                <td style="width:120px">
                    <div style="width: 100%" id="CREATE_BY" name="CREATE_BY"  class="mini-autocomplete" textfield="NAME" valuefield="ID"
                        allowinput="true" emptytext="请选择..."
                        popupwidth="220px" showclose="true" oncloseclick="onCloseClick">
                        <div property="columns">
                            <div header="编码" width="60px" field="CODE"></div>
                            <div header="名称" width="100%" field="NAME"></div>
                        </div>
                    </div>
                </td>
                <td style="width:80px"></td>
                <td style="width:120px"></td>
            </tr>
        </table>
        </fieldset>
    </div>

    <div class="mini-fit" style="padding:2px;">
        <div id="grdList" class="mini-datagrid" style="width:100%;height:100%;" pagerbuttons="#grdexcelbutton"
             url="../../data/SearchManager.ashx?PageID=9" idfield="ID" allowresize="true" allowalternating="true"
             sizelist="[20,30,50,100]" contextMenu="#gridMenu" pagesize="15" multiselect="true">
            <div property="columns">
                <div type="indexcolumn"></div>
                <div type="checkcolumn"></div>
            </div>
        </div>  
    </div>
    <div id="grdexcelbutton">
        <span class="separator"></span>
        <a class="mini-button" iconCls="icon-excle" tooltip="导出Excle" plain="true" onclick="ExportExcel('grdList')" id="add"></a>
        <a class="mini-button" iconCls="icon-node" tooltip="自定义列" plain="true" onclick="UserColumns(9,'grdList')" id="columns"></a>
        <a class="mini-button" iconCls="icon-save" tooltip="保存当前列布局" plain="true" onclick="SaveGridColumnsOrderWidth(9,'grdList')" id="A1"></a>
    </div>
    <iframe id="exportIFrame" style="display:none;"></iframe>
    <!--导出Excel相关HTML-->
    <form id="excelForm" action="../../data/ToExcle.aspx?PageID=9&filename=基站信息" method="post" target="excelIFrame">
        <input type="hidden" name="columns" id="excelData" />
    </form>
        <iframe id="excelIFrame" name="excelIFrame" style="display:none;"></iframe>
        <script src="D_Uav_BaseStation.js?ver=1" type="text/javascript"></script> 
    <script src="../../js/Search.js" type="text/javascript"></script>
</body>

    
</html>
