﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../../js/boot.js" type="text/javascript"></script>

    <title>文件管理</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body style="margin:0">
    <div class="mini-toolbar" id="toolbar">
        <a class="mini-button" style="margin-right: 2px" id="btnupload" iconcls="icon-upload" plain="true" onclick="uplaoddata()" tooltip="上传">上传</a>
        <a class="mini-button" style="margin-right: 2px" id="btndownload" iconcls="icon-download" plain="true"  tooltip="下载">下载</a>
        <a class="mini-button" style="margin-right: 2px" id="btndeleted" iconcls="icon-download" plain="true" onclick="grddelted()" tooltip="删除">删除</a>
        <a class="mini-button" style="margin-right: 2px" id="btnreflesh" iconcls="icon-reload" plain="true" onclick="gridreload()" tooltip="刷新">刷新</a>
        <a class="mini-button" style="margin-right: 2px" id="btnclose" iconcls="icon-cancel" plain="true" onclick="fclosetab()" tooltip="退出">退出</a>
    </div>
    <div id="form1">
        <fieldset style="width: 100%">
            <legend>显示信息</legend>
            <table id="FormTable" border="0" cellpadding="1" cellspacing="2" style="width: 100%;">
            </table>
        </fieldset>
    </div>
    <div class="mini-fit" style="padding:2px;">
        <div id="grdList" class="mini-datagrid" style="width: 100%; height: 100%;" editnextonenterkey="true" allowalternating="true" showsummaryrow="true" showpager="false"
             url="FileManagerAction.aspx?method=GetFileNameInfo" idfield="FileID" allowresize="true" sizelist="[20,30,50,100]" pagesize="20" multiselect="true">
            <div property="columns">
                <div type="indexcolumn"></div>
                <div type="checkcolumn"></div>
                <div field="FileDName" summarytype="count" width="150" headeralign="center">文件名称</div>
                <div field="IsZIP" type="checkboxcolumn" width="40" headeralign="center">是否压缩</div>
                <div field="CREATE_BY_Name" width="150" headeralign="center">上传人</div>
                <div field="CREATE_DATE" width="140px" headeralign="center" dateformat="yyyy-MM-dd" allowsort="true" renderer="onDateTimeRenderer">上传日期</div>
            </div>
        </div>
    </div>
    <div id="winImport" class="mini-window" title="文件上传" style="width: 280px;"
         showtoolbar="false" showfooter="false" showmodal="true" allowresize="false" allowdrag="true">
        <input id="FileUpload" style="width:100%" class="mini-fileupload" name="Fdata"
               flashurl="../js/swfupload/swfupload.swf"
               uploadurl="FileManagerAction.aspx?method=UploadData"
               onuploadsuccess="onUploadSuccess" onuploaderror="onUploadError" />
        <br />
        <br />
        <div align="center">
            <a onclick="importOk" class="mini-button" style="width: 60px;">确定</a>
            <a onclick="importCancel" class="mini-button" style="width: 60px;">取消</a>
        </div>
    </div>

    <script src="./FileManager.js" type="text/javascript"></script>
    <script src="../js/swfupload/swfupload.js" type="text/javascript"></script>
</body>


</html>
