﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../../js/boot.js" type="text/javascript"></script>
    <title>图像界面</title>
    <link href="../../css/demo/demo.css" rel="stylesheet" type="text/css" />
    <link href="../../js/scroll/direction.css" rel="stylesheet" />
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body>

    <div id="form1">
        <!-- 摇杆信息 -->
        <object id="YGObject"  classid="clsid:E43EA378-E5A2-492F-AE7D-1512F57C358B"  codebase="TMSTHandlerXSetup.msi" height="0" width="0"></object>

        <input id="ip" name="ip" class="mini-hidden" />

        <select id="channels" class="sel" style="display:none"></select>
        <select id="streamtype" class="sel" style="display:none">
            <option value="1">主码流</option>
            <option value="2">子码流</option>
            <option value="3">第三码流</option>
            <option value="4">转码码流</option>
        </select>

        <select id="ptzspeed" class="sel" style="display:none">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option selected>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
        </select>

        <input id="netsPreach" name="netsPreach" class="mini-hidden" />
        <input id="wndSize" name="wndSize" class="mini-hidden" />
        <input id="rulesInfo" name="rulesInfo" class="mini-hidden" />
        <input id="captureFileFormat" name="captureFileFormat" class="mini-hidden" />
        <input id="packSize" name="packSize" class="mini-hidden" />
        <input id="protocolType" name="protocolType" class="mini-hidden" />
        <input id="recordPath" name="recordPath" class="mini-hidden" />
        <input id="downloadPath" name="downloadPath" class="mini-hidden" />
        <input id="previewPicPath" name="previewPicPath" class="mini-hidden" />
        <input id="playbackPicPath" name="playbackPicPath" class="mini-hidden" />
        <input id="playbackFilePath" name="playbackFilePath" class="mini-hidden" />
    </div>

    <div class="mini-splitter" style="width:100%;height:100%;border:none">
        <div size="65%" showCollapseButton="true" >
           <div id="divPlugin" class="plugin"></div>        </div>
        <div showCollapseButton="true">
            <div class="mini-splitter" vertical="true" style="width:100%;height:100%;">
                <div size="70%" showCollapseButton="true">

                    <div class="mini-splitter" vertical="true" style="width:100%;height:100%;">
                        <div size="65%" showCollapseButton="true">
                            <!-- 总表格 -->
                            <table cellpadding="0" cellspacing="1" border="0" style="padding-top:10px">
                                <tr>
                                    <td>
                                        <!-- 左转 or 右转 -->
                                        <table cellpadding="0" cellspacing="1" border="0">
                                            <tr>
                                                <td>
                                                    <div id="mainBar" style="float:left">
                                                        <div id="control-group">
                                                            <!--进度条:-->
                                                            <div class="scroll-bar" id="scroll-bar">
                                                                <!-- 可渲染区域 -->
                                                                <div class="entire-bar" id="entire-bar"></div>   
                                                                <!-- 已渲染区域 -->
                                                                <div class="action-bar" id="action-bar"></div>
                                                                <!-- 指针 -->
                                                                <div class="action-block" id="action-block"></div>
                                                            </div>
                                                        </div>
                                                    </div> 
                                                    <div class="showAmount" style="width:120px;float:left;padding-left:5px;padding-top:5px">
                                                        <input type="text" id="showArea" style="width:40%"  readonly="readonly"/> <label>[左右转向]</label>
                                                    </div> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <input type="button" class="btn" value="开始预览" onclick="clickStartRealPlay();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <input type="button" class="btn" value="停止预览" onclick="clickStopRealPlay();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- 上下 -->
                                        <table cellpadding="0" cellspacing="1" border="0">
                                            <tr>
                                                <td>
                                                    <div id="mainUP" style="float:left">
                                                        <div id="control-groupUP">
                                                            <div class="scroll-bar" id="scroll-barUP">
                                                                <!-- 可渲染区域 -->
                                                                <div class="entire-bar" id="entire-barUP"></div>   
                                                                <!-- 已渲染区域 -->
                                                                <div class="action-bar" id="action-barUP"></div>
                                                                <!-- 指针 -->
                                                                <div class="action-block" id="action-blockUP"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="showAmount" style="width:120px;float:left;padding-left:5px;padding-top:5px">
                                                        <input type="text" id="showAreaUP" style="width:40%"  readonly="readonly"/><label>[上下转向]</label> 
                                                    </div> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <input type="button" class="btn" value="抓图" onclick="clickCapturePic();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <input type="button" class="btn" value="开始录像" onclick="clickStartRecord();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- 变倍加 减 -->
                                       <table cellpadding="0" cellspacing="1" border="0">
                                            <tr>
                                                <td> 
                                                    <div id="mainBB" style="float:left">
                                                        <div id="control-groupBB">
                                                            <div class="scroll-bar" id="scroll-barBB">
                                                                <!-- 可渲染区域 -->
                                                                <div class="entire-bar" id="entire-barBB"></div>   
                                                                <!-- 已渲染区域 -->
                                                                <div class="action-bar" id="action-barBB"></div>
                                                                <!-- 指针 -->
                                                                <div class="action-block" id="action-blockBB"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="showAmount" style="width:120px;float:left;padding-left:5px;padding-top:5px">
                                                        <input type="text" id="showAreaBB" style="width:40%"  readonly="readonly"/><label>[变倍加减]</label>  
                                                    </div> 
                                                </td>
                                            </tr>
                                       </table>
                                    </td>
                                    <td>
                                        <input type="button" class="btn" value="停止录像" onclick="clickStopRecord();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <input id="btnYG" type="button" value="开启摇杆" onclick="onChangeYG()" style="height:23px;width:100%;"/>
                                        <input type="button" class="btn" value="对讲" style="display:none"/>
                                    </td>
                                </tr>
                            </table>
                           

                        </div>
                        <div showCollapseButton="true">
                            <!-- 航线控制窗口 -->
                            <table style="width: 100%;height:100%;text-align:center;">
                                <tr>
                                    <td style="width:25%"></td>
                                    <td style="width:45%; vertical-align:bottom">
                                        <img id="upId" src="../../images/uavNew/Up_Round.png" alt="升高"   onmousedown="onMouseDownControl('upId','升高',8)"  ondragstart="setOndragstart()"  onmouseup="onMouseUpControl()"/>
                                    </td>
                                    <td style="width:25%;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align:right"> 
                                        <img id="leftId" src="../../images/uavNew/Left_Round.png"alt="左飞"  onmousedown="onMouseDownControl('leftId','左飞',4)" ondragstart="setOndragstart()"  onmouseup="onMouseUpControl()"/>
                                    </td>
                                    <td>
                                        <input id="controlId" name="" class="mini-textbox readonly"   style="width: 40%" value="移动信息"/>
                                        <input id="btnInputPattern" type="button" value="点击模式" onclick="onChangeInputPattern('btnInputPattern', 'controlId')" style="height:23px;width: 32%"/>         
                                    </td>
                                    <td  style="text-align:left"> 
                                        <img id="rightId" src="../../images/uavNew/Right_Round.png"alt="右飞"  onmousedown="onMouseDownControl('rightId','右飞',2)" ondragstart="setOndragstart()"  onmouseup="onMouseUpControl()"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style=" vertical-align:top"> 
                                        <img id="downId" src="../../images/uavNew/Down_Round.png"alt="下降"    onmousedown="onMouseDownControl('downId','下降',16)" ondragstart="setOndragstart()"  onmouseup="onMouseUpControl()"/>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>        
                    </div>

                </div>
                <div showCollapseButton="true">
                    <!--<div class="mini-toolbar" style="border: none; padding: 0px;">
                        指令信息列表:
                    </div>-->
                    <div class="mini-fit" style="padding:2px">
                        <textarea id="resultInfo" readonly="true" class="readonly" style="width:99%;height:98%" ></textarea>
                    </div>
                </div>       
            </div>
        </div>        
    </div>
    <script src="../../js/webVideoCtrl.js" type="text/javascript"></script>
    <script src="D_Uav_ImageDemo.js?ver=3" type="text/javascript"></script> 
    <script src="D_Uav_Image.js?ver=13" type="text/javascript"></script> 
    <script src="D_Uav_ImageActiveX.js?ver=2" type="text/javascript"></script> 
    <script src="../../js/scroll/directionSlide.js"  type="text/javascript"></script>

    <script type="text/javascript">
        //转动方向
        new SlideBar({
            actionBlock: 'action-block',//actionBlock对应滑块的id --指针
            actionBar: 'action-bar',//对应滑动多少的显示条的id --已渲染区域
            slideBar: 'scroll-bar',//对应外层的div的id
            barLength: 360,
            interval: 30,
            maxNumber: 180,
            showArea: 'showArea',
            flag: true//左右方向特殊使用
        });

        //上下
        new SlideBar({
            actionBlock: 'action-blockUP',//actionBlock对应滑块的id --指针
            actionBar: 'action-barUP',//对应滑动多少的显示条的id --已渲染区域
            slideBar: 'scroll-barUP',//对应外层的div的id
            barLength: 180,
            interval: 10,
            maxNumber: 90,
            showArea: 'showAreaUP',
            flag: false
        });

        //变倍加 减
        new SlideBar({
            actionBlock: 'action-blockBB',//actionBlock对应滑块的id --指针
            actionBar: 'action-barBB',//对应滑动多少的显示条的id --已渲染区域
            slideBar: 'scroll-barBB',//对应外层的div的id
            barLength: 180,
            interval: 2,
            maxNumber: 18,
            showArea: 'showAreaBB',
            flag: false
        });
    </script>
</body>
</html>
