﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>船舶信息弹出框</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../../js/boot.js" type="text/javascript"></script>
    <script src="../../js/core.js" type="text/javascript"></script>
    <style type="text/css">
        html, body
        {
            margin: 0;
            padding: 0;
            border: 0;
            width:100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="mini-toolbar" style="border: none; padding: 0px;height:100%">
        <div  style="padding-left:5px">

            <table border="0" cellpadding="1" cellspacing="2" style="width:100%;">
                <tr>
                    <td style="width:60px">船名:</td>
                    <td><input id="name"  name="name" class="mini-textbox readonly" readonly="true" style="width:100%" /></td>
                    <td style="width:60px">纬度:</td>
                    <td><input id="lat"  name="lat" class="mini-textbox readonly" readonly="true" style="width:100%" /></td>
                </tr>
                <tr>
                    <td style="width:60px">MMSI:</td>
                    <td><input id="MMSI"  name="MMSI" class="mini-textbox readonly" readonly="true" style="width:100%" /></td>
                    <td style="width:60px">经度:</td>
                    <td><input id="lng"  name="lng" class="mini-textbox readonly" readonly="true" style="width:100%" /></td>
                </tr> 
                <tr>
                    <td style="width:60px">IMO:</td>
                    <td><input id="IMO"  name="IMO" class="mini-textbox readonly" readonly="true" style="width:100%" /></td>
                    <td style="width:60px">船首向:</td>
                    <td><input id="heading"  name="heading" class="mini-textbox readonly" readonly="true" style="width:100%" /></td>
                </tr> 
                <tr>
                    <td style="width:60px">航迹向:</td>
                    <td><input id="course"  name="course" class="mini-textbox readonly" readonly="true" style="width:100%" /></td>
                    <td style="width:60px">航速:</td>
                    <td><input id="speed"  name="speed" class="mini-textbox readonly" readonly="true" style="width:100%" /></td>
                </tr> 
                <tr>
                    <td style="width:60px">最后时间:</td>
                    <td colspan="3"><input id="lastTime"  name="lastTime" class="mini-textbox readonly" readonly="true" style="width:100%" /></td>
                </tr> 
            </table>

        </div>
        <table style="width: 95%;text-align:center;">
            <tr>
                <td style="width: 100%;">
                    <a class="mini-button" iconcls="icon-cancel" onclick="onCancel()" style="width:90px;">关 闭</a>   
                </td>
            </tr>
        </table>
    </div>
</body>
    <script src="ShipInfoBox.js" type="text/javascript"></script>
</html>
